***4
1219	SOX9_D SOX9_R GATA4_R SOX9_D 
1147	SOX9_R GATA4_D SOX9_D SOX9_R 
1107	GATA4_R SOX9_D SOX9_R GATA4_D 
960	GATA4_D SOX9_D SOX9_R GATA4_R 
841	SOX9_D SOX9_R GATA4_D SOX9_D 
833	SOX9_R GATA4_R SOX9_D SOX9_R 
757	SOX9_D SOX9_R GATA4_D GATA4_R 
754	SOX9_D SOX9_D GATA4_R SOX9_D 
710	GATA4_D GATA4_R SOX9_D SOX9_R 
706	SOX9_D GATA4_R SOX9_D SOX9_D 
682	SOX9_R SOX9_R GATA4_D SOX9_R 
660	SOX9_R GATA4_D SOX9_R SOX9_R 
642	SOX9_D SOX9_R SOX9_D SOX9_R 
636	SOX9_R GATA4_D GATA4_R SOX9_D 
546	SOX9_D GATA4_R SOX9_D SOX9_R 
539	SOX9_D SOX9_D SOX9_D SOX9_D 
515	GATA4_R SOX9_D GATA4_R SOX9_D 
507	SOX9_D SOX9_R GATA4_D SOX9_R 
504	SOX9_D GATA4_R SOX9_D GATA4_R 
496	SOX9_D SOX9_D SOX9_D GATA4_R 
489	SOX9_R SOX9_R SOX9_R SOX9_R 
479	GATA4_R SOX9_D SOX9_D SOX9_D 
474	SOX9_R GATA4_D SOX9_R GATA4_D 
457	GATA4_R SOX9_D SOX9_D GATA4_R 
450	GATA4_D SOX9_D SOX9_R SOX9_R 
449	SOX9_D SOX9_R GATA4_R GATA4_D 
446	SOX9_R SOX9_R SOX9_R GATA4_D 
445	SOX9_D SOX9_D SOX9_R GATA4_R 
437	GATA4_R SOX9_D SOX9_D SOX9_R 
435	GATA4_R GATA4_D SOX9_D SOX9_R 
430	GATA4_R SOX9_D SOX9_R SOX9_D 
429	SOX9_D SOX9_R SOX9_R GATA4_D 
425	SOX9_R SOX9_R SOX9_D SOX9_R 
425	SOX9_R GATA4_R SOX9_D SOX9_D 
425	GATA4_D SOX9_R SOX9_R SOX9_R 
423	GATA4_D SOX9_R GATA4_D SOX9_R 
419	GATA4_D SOX9_R SOX9_R GATA4_D 
414	SOX9_D SOX9_R SOX9_D SOX9_D 
412	SOX9_R SOX9_D SOX9_R GATA4_D 
411	SOX9_R SOX9_D SOX9_R SOX9_D 
400	SOX9_R SOX9_R GATA4_D SOX9_D 
397	GATA4_R SOX9_D SOX9_R GATA4_R 
392	SOX9_D GATA4_D SOX9_D SOX9_R 
391	SOX9_R SOX9_D SOX9_R GATA4_R 
384	SOX9_R GATA4_R GATA4_D SOX9_D 
379	GATA4_D SOX9_D SOX9_R SOX9_D 
376	GATA4_D SOX9_D SOX9_R GATA4_D 
366	SOX9_D SOX9_R SOX9_D GATA4_R 
355	SOX9_R SOX9_D GATA4_R SOX9_D 
338	SOX9_D SOX9_R GATA4_R SOX9_R 
338	GATA4_D SOX9_R SOX9_D SOX9_R 
330	SOX9_D SOX9_D SOX9_R SOX9_D 
324	SOX9_R SOX9_D SOX9_D SOX9_R 
316	SOX9_R GATA4_D SOX9_R SOX9_D 
314	SOX9_D SOX9_R SOX9_R SOX9_D 
299	SOX9_D SOX9_D SOX9_D SOX9_R 
284	SOX9_R SOX9_D SOX9_R SOX9_R 
273	GATA4_R DMRT1_D SOX9_D SOX9_R 
272	SOX9_D SOX9_D SOX9_R GATA4_D 
266	SOX9_R GATA4_D SOX9_R GATA4_R 
262	GATA4_R SOX9_D SOX9_R SOX9_R 
256	SOX9_R SOX9_D SOX9_D GATA4_R 
256	SOX9_D SOX9_R SOX9_R SOX9_R 
248	GATA4_D SOX9_R SOX9_R SOX9_D 
248	GATA4_D SOX9_D GATA4_R SOX9_D 
247	GATA4_R SOX9_D GATA4_D SOX9_D 
245	GATA4_R SOX9_R GATA4_D SOX9_D 
241	SOX9_R GATA4_R SOX9_R GATA4_D 
240	DMRT1_D SOX9_D SOX9_R SOX9_D 
239	SOX9_R GATA4_R SOX9_D GATA4_D 
239	SOX9_D GATA4_R DMRT1_D SOX9_D 
238	SOX9_D SOX9_R SOX9_R GATA4_R 
238	DMRT1_D SOX9_D SOX9_D SOX9_D 
237	SOX9_R SOX9_D SOX9_D SOX9_D 
235	SOX9_R SOX9_D SOX9_R DMRT1_R 
234	SOX9_R SOX9_R SOX9_R SOX9_D 
231	SOX9_R GATA4_R SOX9_D GATA4_R 
231	SOX9_R GATA4_D SOX9_D GATA4_R 
231	SOX9_D SOX9_D GATA4_R GATA4_D 
222	SOX9_D DMRT1_D SOX9_D SOX9_D 
221	GATA4_D SOX9_R GATA4_R SOX9_D 
217	SOX9_R SOX9_R SOX9_D SOX9_D 
217	SOX9_D SOX9_R GATA4_R DMRT1_D 
216	SOX9_D SOX9_R SOX9_D GATA4_D 
216	SOX9_D GATA4_R GATA4_D SOX9_D 
215	SOX9_D SOX9_D DMRT1_D SOX9_D 
214	SOX9_D SOX9_D SOX9_R SOX9_R 
210	SOX9_R SOX9_R GATA4_R SOX9_D 
210	GATA4_R GATA4_D SOX9_R SOX9_R 
210	GATA4_D SOX9_R GATA4_D SOX9_D 
209	GATA4_D SOX9_D SOX9_D SOX9_R 
206	SOX9_D SOX9_D GATA4_R SOX9_R 
204	SOX9_R GATA4_R GATA4_D SOX9_R 
203	SOX9_D GATA4_R GATA4_D SOX9_R 
201	SOX9_R SOX9_R SOX9_R DMRT1_R 
201	SOX9_R GATA4_D SOX9_D SOX9_D 
200	SOX9_R GATA4_R DMRT1_D SOX9_D 
199	DMRT1_R GATA4_D SOX9_D SOX9_R 
198	GATA4_R SOX9_R SOX9_D SOX9_R 
194	SOX9_D GATA4_R SOX9_R SOX9_D 
193	DMRT1_D SOX9_D GATA4_R SOX9_D 
192	SOX9_D GATA4_R SOX9_D GATA4_D 
189	GATA4_R DMRT1_D SOX9_D SOX9_D 
186	SOX9_R SOX9_R DMRT1_R SOX9_R 
186	SOX9_D SOX9_D GATA4_R DMRT1_D 
185	DMRT1_D SOX9_D SOX9_R GATA4_D 
181	SOX9_D GATA4_D SOX9_R SOX9_R 
180	DMRT1_D SOX9_D SOX9_D GATA4_R 
179	SOX9_D SOX9_R DMRT1_R GATA4_D 
178	SOX9_R GATA4_D GATA4_D SOX9_R 
177	SOX9_R SOX9_D GATA4_D SOX9_D 
177	SOX9_R DMRT1_R GATA4_D SOX9_R 
177	GATA4_R SOX9_R GATA4_D SOX9_R 
176	SOX9_D SOX9_D SOX9_D DMRT1_D 
176	SOX9_D GATA4_R GATA4_R SOX9_D 
173	SOX9_D GATA4_R SOX9_R GATA4_D 
172	SOX9_D GATA4_D GATA4_R SOX9_D 
170	SOX9_R DMRT1_R SOX9_R SOX9_R 
167	DMRT1_D SOX9_R SOX9_D DMRT1_R 
166	GATA4_R SOX9_D GATA4_D SOX9_R 
165	SOX9_D SOX9_R GATA4_D DMRT1_R 
165	SOX9_D SOX9_D GATA4_R GATA4_R 
165	SOX9_D GATA4_R SOX9_D DMRT1_D 
165	SOX9_D DMRT1_D GATA4_R SOX9_D 
164	SOX9_R DMRT1_R GATA4_D SOX9_D 
163	GATA4_R SOX9_D DMRT1_D SOX9_D 
162	SOX9_D SOX9_R DMRT1_R SOX9_D 
160	GATA4_D SOX9_D SOX9_D SOX9_D 
160	DMRT1_R SOX9_D GATA4_R SOX9_D 
159	SOX9_R GATA4_D SOX9_R DMRT1_R 
158	DMRT1_R SOX9_R SOX9_R SOX9_R 
157	GATA4_R GATA4_R SOX9_D SOX9_D 
156	SOX9_D SOX9_R SOX9_D DMRT1_R 
156	SOX9_D SOX9_D SOX9_D GATA4_D 
155	SOX9_R GATA4_D GATA4_R SOX9_R 
153	SOX9_R SOX9_R DMRT1_R GATA4_D 
153	GATA4_D SOX9_R SOX9_R DMRT1_R 
153	GATA4_D SOX9_R SOX9_D SOX9_D 
153	DMRT1_R SOX9_R GATA4_D SOX9_R 
152	SOX9_R GATA4_D SOX9_R DMRT1_D 
152	GATA4_R SOX9_D GATA4_R SOX9_R 
152	GATA4_R GATA4_D SOX9_D SOX9_D 
152	DMRT1_R SOX9_D SOX9_R GATA4_R 
151	SOX9_R SOX9_R SOX9_D GATA4_R 
151	SOX9_D GATA4_R SOX9_R SOX9_R 
151	DMRT1_R SOX9_D SOX9_R GATA4_D 
150	GATA4_D SOX9_R GATA4_R GATA4_D 
150	DMRT1_D GATA4_R SOX9_D SOX9_D 
149	SOX9_R SOX9_R GATA4_D GATA4_D 
148	SOX9_R DMRT1_R SOX9_R GATA4_D 
147	GATA4_R SOX9_D GATA4_R GATA4_D 
146	DMRT1_R GATA4_D SOX9_R SOX9_R 
145	GATA4_R SOX9_R SOX9_R SOX9_R 
145	GATA4_D SOX9_D GATA4_R SOX9_R 
145	GATA4_D GATA4_D SOX9_R SOX9_R 
144	SOX9_R SOX9_D GATA4_D SOX9_R 
143	GATA4_D DMRT1_R SOX9_D SOX9_R 
142	GATA4_R SOX9_D SOX9_R DMRT1_R 
142	GATA4_R GATA4_D SOX9_R SOX9_D 
142	GATA4_D SOX9_D SOX9_R DMRT1_D 
141	SOX9_R DMRT1_D SOX9_D SOX9_R 
141	SOX9_D SOX9_R DMRT1_R SOX9_R 
141	SOX9_D SOX9_D GATA4_D SOX9_D 
139	SOX9_D GATA4_D SOX9_R SOX9_D 
139	SOX9_D DMRT1_D SOX9_D SOX9_R 
137	SOX9_R SOX9_D GATA4_R GATA4_D 
137	SOX9_D SOX9_D GATA4_D SOX9_R 
136	SOX9_D GATA4_D SOX9_D GATA4_R 
135	SOX9_D DMRT1_R SOX9_D GATA4_R 
135	DMRT1_D SOX9_R SOX9_D SOX9_D 
134	SOX9_R GATA4_D DMRT1_R SOX9_R 
134	SOX9_R GATA4_D DMRT1_R SOX9_D 
134	GATA4_R GATA4_D GATA4_R SOX9_D 
132	GATA4_R GATA4_D SOX9_R GATA4_D 
132	DMRT1_D GATA4_R SOX9_D SOX9_R 
131	SOX9_R SOX9_R GATA4_R GATA4_D 
131	SOX9_R SOX9_D GATA4_R SOX9_R 
131	SOX9_D SOX9_R DMRT1_D SOX9_D 
131	GATA4_R SOX9_D SOX9_D GATA4_D 
130	SOX9_D SOX9_D SOX9_R DMRT1_R 
130	GATA4_D GATA4_D SOX9_D SOX9_R 
130	GATA4_D DMRT1_D SOX9_D SOX9_R 
129	SOX9_R DMRT1_R SOX9_D SOX9_R 
129	SOX9_D GATA4_D SOX9_R GATA4_D 
128	GATA4_D GATA4_R DMRT1_D SOX9_D 
128	DMRT1_D SOX9_D SOX9_R SOX9_R 
127	SOX9_D SOX9_R DMRT1_R GATA4_R 
127	DMRT1_D SOX9_D SOX9_D SOX9_R 
126	SOX9_R GATA4_R SOX9_R SOX9_D 
126	GATA4_D SOX9_R SOX9_D GATA4_R 
125	SOX9_R SOX9_R GATA4_D GATA4_R 
125	SOX9_R DMRT1_D SOX9_R SOX9_D 
124	SOX9_D SOX9_R DMRT1_D GATA4_R 
124	GATA4_R SOX9_R SOX9_R GATA4_D 
124	GATA4_D GATA4_R SOX9_D SOX9_D 
124	DMRT1_D SOX9_D SOX9_R GATA4_R 
123	SOX9_D DMRT1_R GATA4_R SOX9_D 
122	SOX9_R SOX9_R SOX9_D GATA4_D 
122	SOX9_R GATA4_R SOX9_R SOX9_R 
122	SOX9_R GATA4_R GATA4_R SOX9_D 
122	SOX9_R GATA4_D GATA4_D SOX9_D 
122	SOX9_D SOX9_R GATA4_R GATA4_R 
122	SOX9_D GATA4_D SOX9_R GATA4_R 
122	GATA4_D SOX9_R GATA4_D GATA4_D 
121	SOX9_R SOX9_D DMRT1_R SOX9_D 
121	SOX9_D SOX9_R GATA4_D GATA4_D 
120	GATA4_D SOX9_D SOX9_D GATA4_R 
119	SOX9_R DMRT1_R GATA4_R SOX9_D 
118	SOX9_R GATA4_D DMRT1_D SOX9_D 
118	SOX9_D SOX9_R GATA4_R DMRT1_R 
118	GATA4_R DMRT1_D SOX9_R SOX9_D 
116	SOX9_R SOX9_D DMRT1_R GATA4_R 
116	SOX9_R GATA4_D SOX9_D GATA4_D 
116	GATA4_R SOX9_D SOX9_D DMRT1_D 
116	GATA4_R GATA4_R SOX9_D GATA4_R 
115	GATA4_R GATA4_D SOX9_D GATA4_R 
115	DMRT1_R SOX9_D SOX9_D SOX9_D 
115	DMRT1_R GATA4_R SOX9_D SOX9_D 
114	SOX9_R SOX9_D SOX9_D GATA4_D 
114	SOX9_R DMRT1_R SOX9_R SOX9_D 
114	GATA4_R SOX9_R SOX9_D GATA4_R 
114	GATA4_R SOX9_D GATA4_R GATA4_R 
113	SOX9_D DMRT1_D SOX9_D GATA4_R 
113	DMRT1_D SOX9_D DMRT1_D SOX9_D 
112	SOX9_R SOX9_R GATA4_D DMRT1_R 
112	SOX9_R SOX9_D DMRT1_D SOX9_D 
112	GATA4_R SOX9_R SOX9_R SOX9_D 
110	SOX9_R SOX9_R SOX9_D DMRT1_R 
110	SOX9_R GATA4_D DMRT1_D SOX9_R 
110	GATA4_R SOX9_D SOX9_R DMRT1_D 
110	GATA4_D SOX9_R SOX9_D GATA4_D 
110	DMRT1_D SOX9_R SOX9_D SOX9_R 
109	SOX9_R GATA4_D GATA4_R DMRT1_D 
109	GATA4_R SOX9_D GATA4_D GATA4_R 
108	SOX9_R SOX9_D GATA4_R GATA4_R 
108	SOX9_R SOX9_D DMRT1_R GATA4_D 
108	GATA4_R SOX9_D GATA4_R DMRT1_D 
108	GATA4_D GATA4_D SOX9_R GATA4_D 
107	SOX9_R DMRT1_D GATA4_R SOX9_D 
107	SOX9_D SOX9_R GATA4_D DMRT1_D 
107	GATA4_R SOX9_R GATA4_R SOX9_D 
107	GATA4_R GATA4_R SOX9_D SOX9_R 
106	SOX9_D SOX9_R SOX9_R DMRT1_R 
106	SOX9_D SOX9_R DMRT1_D SOX9_R 
106	SOX9_D SOX9_D GATA4_D GATA4_R 
106	GATA4_D SOX9_R DMRT1_D SOX9_R 
106	GATA4_D DMRT1_D SOX9_R SOX9_D 
106	DMRT1_R SOX9_R SOX9_D SOX9_R 
105	GATA4_D SOX9_R SOX9_R GATA4_R 
104	SOX9_R SOX9_R GATA4_D DMRT1_D 
104	SOX9_D GATA4_D SOX9_D SOX9_D 
104	GATA4_D SOX9_R GATA4_R SOX9_R 
103	GATA4_D SOX9_R DMRT1_R SOX9_R 
102	SOX9_D GATA4_R SOX9_R GATA4_R 
102	GATA4_R DMRT1_D SOX9_D GATA4_R 
101	SOX9_R DMRT1_D SOX9_D SOX9_D 
101	DMRT1_D GATA4_D SOX9_D SOX9_R 
100	SOX9_R SOX9_D DMRT1_R SOX9_R 
100	SOX9_D DMRT1_R SOX9_D SOX9_D 
100	GATA4_R SOX9_R SOX9_D SOX9_D 
100	GATA4_D SOX9_R DMRT1_D SOX9_D 
100	GATA4_D GATA4_R SOX9_R GATA4_D 
99	SOX9_R SOX9_R DMRT1_R SOX9_D 
98	SOX9_R DMRT1_R SOX9_D SOX9_D 
98	SOX9_R DMRT1_R SOX9_D GATA4_R 
98	SOX9_D GATA4_R SOX9_D DMRT1_R 
98	SOX9_D DMRT1_R SOX9_D SOX9_R 
98	GATA4_D GATA4_D SOX9_R SOX9_D 
98	DMRT1_D SOX9_R SOX9_R SOX9_D 
97	SOX9_R SOX9_R SOX9_R GATA4_R 
97	SOX9_R GATA4_R GATA4_D GATA4_R 
97	GATA4_D SOX9_D SOX9_R DMRT1_R 
97	GATA4_D SOX9_D GATA4_R GATA4_D 
97	DMRT1_R SOX9_R GATA4_R SOX9_D 
97	DMRT1_R GATA4_R SOX9_D SOX9_R 
96	SOX9_D DMRT1_D SOX9_R SOX9_D 
95	SOX9_R SOX9_D SOX9_R DMRT1_D 
95	GATA4_R SOX9_R GATA4_D GATA4_R 
95	GATA4_D GATA4_R SOX9_D GATA4_D 
95	DMRT1_D SOX9_D DMRT1_R SOX9_D 
94	SOX9_D SOX9_D DMRT1_R SOX9_D 
94	SOX9_D GATA4_R GATA4_D GATA4_R 
93	SOX9_R GATA4_D GATA4_R GATA4_D 
92	SOX9_D SOX9_R SOX9_D DMRT1_D 
92	SOX9_D GATA4_R GATA4_R SOX9_R 
92	SOX9_D DMRT1_R GATA4_D SOX9_R 
92	DMRT1_R SOX9_D SOX9_R SOX9_D 
92	DMRT1_R SOX9_D SOX9_D GATA4_R 
91	SOX9_R GATA4_R SOX9_D DMRT1_R 
91	SOX9_D GATA4_R GATA4_R GATA4_D 
91	DMRT1_D SOX9_D DMRT1_R GATA4_R 
90	SOX9_R SOX9_R GATA4_R SOX9_R 
90	SOX9_D DMRT1_D SOX9_D DMRT1_D 
90	GATA4_D GATA4_R GATA4_D SOX9_R 
90	GATA4_D DMRT1_R SOX9_R SOX9_R 
90	DMRT1_R SOX9_R SOX9_R GATA4_D 
90	DMRT1_R GATA4_D SOX9_R GATA4_D 
89	SOX9_R SOX9_D GATA4_D GATA4_R 
89	SOX9_R DMRT1_D SOX9_R SOX9_R 
89	SOX9_D SOX9_D DMRT1_D GATA4_R 
89	GATA4_R DMRT1_R SOX9_D SOX9_R 
89	GATA4_D SOX9_D GATA4_D SOX9_R 
88	SOX9_R GATA4_R SOX9_D DMRT1_D 
88	DMRT1_R GATA4_R SOX9_D GATA4_R 
88	DMRT1_D SOX9_R DMRT1_R SOX9_D 
87	GATA4_R SOX9_D DMRT1_R SOX9_D 
87	GATA4_D GATA4_R SOX9_R SOX9_R 
87	GATA4_D GATA4_R GATA4_D SOX9_D 
86	SOX9_R SOX9_R DMRT1_D SOX9_R 
84	SOX9_R DMRT1_D SOX9_D DMRT1_R 
84	SOX9_D GATA4_R DMRT1_D SOX9_R 
84	GATA4_D SOX9_R SOX9_R DMRT1_D 
84	GATA4_D SOX9_R GATA4_D GATA4_R 
84	GATA4_D SOX9_D GATA4_D SOX9_D 
83	SOX9_R SOX9_R DMRT1_D SOX9_D 
83	SOX9_R SOX9_D GATA4_R DMRT1_D 
83	SOX9_R DMRT1_D SOX9_R DMRT1_R 
83	SOX9_D SOX9_D DMRT1_D SOX9_R 
82	GATA4_R DMRT1_D SOX9_D DMRT1_R 
81	SOX9_R SOX9_D SOX9_D DMRT1_R 
80	SOX9_R DMRT1_R SOX9_R DMRT1_R 
80	GATA4_D DMRT1_D SOX9_R DMRT1_R 
80	DMRT1_R SOX9_R SOX9_R SOX9_D 
80	DMRT1_D SOX9_R GATA4_D SOX9_R 
79	SOX9_R DMRT1_R GATA4_D GATA4_R 
78	SOX9_D DMRT1_D SOX9_D DMRT1_R 
78	GATA4_D SOX9_D DMRT1_D SOX9_D 
78	GATA4_D GATA4_R SOX9_R SOX9_D 
78	DMRT1_D SOX9_R SOX9_D GATA4_R 
78	DMRT1_D SOX9_D SOX9_R DMRT1_R 
77	SOX9_D GATA4_D DMRT1_D SOX9_D 
77	SOX9_D DMRT1_R SOX9_R SOX9_R 
77	GATA4_D SOX9_R SOX9_D DMRT1_R 
77	GATA4_D SOX9_R GATA4_D DMRT1_D 
77	DMRT1_D SOX9_R GATA4_D SOX9_D 
76	SOX9_D SOX9_R SOX9_R DMRT1_D 
76	SOX9_D GATA4_R GATA4_D GATA4_D 
76	SOX9_D GATA4_R DMRT1_R SOX9_D 
76	SOX9_D DMRT1_R GATA4_R SOX9_R 
76	SOX9_D DMRT1_R GATA4_D SOX9_D 
76	DMRT1_R SOX9_D SOX9_D SOX9_R 
76	DMRT1_R DMRT1_D SOX9_R SOX9_D 
75	DMRT1_D SOX9_D GATA4_D SOX9_D 
75	DMRT1_D DMRT1_R SOX9_D SOX9_D 
74	SOX9_R SOX9_D SOX9_D DMRT1_D 
74	SOX9_R SOX9_D DMRT1_R DMRT1_D 
74	SOX9_R GATA4_D SOX9_D DMRT1_D 
74	SOX9_R GATA4_D GATA4_R DMRT1_R 
74	SOX9_D SOX9_D SOX9_R DMRT1_D 
74	SOX9_D DMRT1_D SOX9_R DMRT1_R 
74	GATA4_R SOX9_R DMRT1_R GATA4_D 
74	GATA4_R SOX9_D SOX9_D DMRT1_R 
74	GATA4_R GATA4_D SOX9_R GATA4_R 
74	GATA4_D GATA4_R SOX9_D GATA4_R 
74	GATA4_D GATA4_D SOX9_D SOX9_D 
74	GATA4_D DMRT1_D SOX9_R SOX9_R 
74	DMRT1_D SOX9_R DMRT1_R SOX9_R 
73	SOX9_D GATA4_R GATA4_D DMRT1_D 
73	SOX9_D GATA4_D GATA4_R SOX9_R 
73	DMRT1_R GATA4_D SOX9_R SOX9_D 
72	SOX9_R SOX9_R DMRT1_R DMRT1_D 
72	SOX9_R GATA4_R DMRT1_R SOX9_D 
72	SOX9_R GATA4_R DMRT1_D SOX9_R 
72	SOX9_R DMRT1_R DMRT1_D SOX9_D 
72	SOX9_D SOX9_D DMRT1_R GATA4_R 
72	GATA4_R GATA4_R GATA4_D SOX9_R 
72	GATA4_R DMRT1_D GATA4_D SOX9_D 
72	DMRT1_R SOX9_D SOX9_R SOX9_R 
71	SOX9_D GATA4_R GATA4_R GATA4_R 
71	SOX9_D GATA4_D GATA4_D SOX9_R 
71	GATA4_R SOX9_D DMRT1_D GATA4_R 
71	GATA4_R DMRT1_D SOX9_D GATA4_D 
71	DMRT1_R SOX9_R GATA4_D SOX9_D 
71	DMRT1_R DMRT1_D SOX9_D SOX9_D 
71	DMRT1_D GATA4_D SOX9_R SOX9_R 
70	SOX9_R SOX9_R SOX9_R DMRT1_D 
70	SOX9_R SOX9_R DMRT1_R GATA4_R 
70	SOX9_R GATA4_R SOX9_R GATA4_R 
70	SOX9_R GATA4_D SOX9_D DMRT1_R 
70	SOX9_R GATA4_D GATA4_D GATA4_D 
70	SOX9_R DMRT1_D GATA4_D SOX9_R 
70	GATA4_R SOX9_D DMRT1_D SOX9_R 
70	GATA4_R GATA4_R GATA4_R SOX9_D 
70	DMRT1_D SOX9_R GATA4_R SOX9_D 
70	DMRT1_D GATA4_R SOX9_D GATA4_R 
69	SOX9_R DMRT1_R SOX9_R GATA4_R 
69	SOX9_R DMRT1_R GATA4_R SOX9_R 
69	SOX9_D SOX9_D SOX9_D DMRT1_R 
69	SOX9_D SOX9_D GATA4_D DMRT1_D 
69	GATA4_R GATA4_D GATA4_D SOX9_R 
69	GATA4_D SOX9_R DMRT1_R GATA4_D 
68	SOX9_D DMRT1_R SOX9_R GATA4_R 
68	GATA4_R SOX9_R GATA4_D GATA4_D 
68	GATA4_D SOX9_R GATA4_D DMRT1_R 
68	DMRT1_R SOX9_R SOX9_D SOX9_D 
68	DMRT1_R SOX9_R DMRT1_R SOX9_R 
68	DMRT1_D GATA4_D SOX9_R SOX9_D 
67	SOX9_R SOX9_D GATA4_D GATA4_D 
67	SOX9_D DMRT1_R DMRT1_D SOX9_D 
67	GATA4_D DMRT1_D SOX9_D SOX9_D 
67	DMRT1_R GATA4_R SOX9_R SOX9_R 
67	DMRT1_R GATA4_R DMRT1_D SOX9_D 
66	SOX9_D GATA4_D GATA4_R GATA4_D 
66	SOX9_D GATA4_D GATA4_R DMRT1_D 
66	SOX9_D GATA4_D DMRT1_D SOX9_R 
66	GATA4_R SOX9_R SOX9_D GATA4_D 
66	DMRT1_D SOX9_R SOX9_R GATA4_D 
65	SOX9_R GATA4_R GATA4_D DMRT1_R 
65	SOX9_R DMRT1_R GATA4_D GATA4_D 
65	SOX9_R DMRT1_D SOX9_D GATA4_R 
65	SOX9_D DMRT1_R DMRT1_D SOX9_R 
65	GATA4_D DMRT1_D SOX9_D DMRT1_R 
65	DMRT1_R SOX9_D GATA4_R GATA4_D 
65	DMRT1_D SOX9_R DMRT1_R GATA4_D 
65	DMRT1_D SOX9_D SOX9_D DMRT1_R 
64	SOX9_R SOX9_D GATA4_D DMRT1_D 
64	SOX9_R DMRT1_R DMRT1_D SOX9_R 
64	SOX9_D DMRT1_R SOX9_R SOX9_D 
64	GATA4_R GATA4_R SOX9_R SOX9_D 
64	GATA4_R GATA4_D DMRT1_D SOX9_R 
64	GATA4_D GATA4_R DMRT1_R SOX9_D 
64	GATA4_D GATA4_D GATA4_D SOX9_R 
64	DMRT1_R GATA4_R SOX9_R SOX9_D 
63	GATA4_D SOX9_R GATA4_R DMRT1_D 
62	SOX9_R SOX9_D GATA4_R DMRT1_R 
62	SOX9_R DMRT1_R SOX9_D GATA4_D 
62	SOX9_R DMRT1_R GATA4_R GATA4_D 
62	SOX9_D SOX9_D GATA4_R DMRT1_R 
62	GATA4_R SOX9_D DMRT1_R GATA4_R 
62	GATA4_R DMRT1_R SOX9_D SOX9_D 
62	DMRT1_R SOX9_D GATA4_D SOX9_R 
62	DMRT1_D SOX9_D DMRT1_R DMRT1_D 
61	SOX9_R DMRT1_D SOX9_R GATA4_D 
61	GATA4_R GATA4_R SOX9_D GATA4_D 
61	GATA4_R GATA4_R DMRT1_D SOX9_D 
61	GATA4_R GATA4_D GATA4_D SOX9_D 
61	GATA4_D SOX9_D GATA4_R DMRT1_D 
61	DMRT1_D SOX9_D DMRT1_R SOX9_R 
60	SOX9_D SOX9_D GATA4_D GATA4_D 
60	SOX9_D DMRT1_D SOX9_D GATA4_D 
60	GATA4_R GATA4_R SOX9_R SOX9_R 
59	SOX9_R GATA4_R DMRT1_D GATA4_D 
59	GATA4_R GATA4_D GATA4_R SOX9_R 
59	GATA4_R GATA4_D DMRT1_D SOX9_D 
59	GATA4_D SOX9_D DMRT1_D GATA4_R 
59	GATA4_D GATA4_D SOX9_D GATA4_R 
59	DMRT1_R GATA4_D GATA4_R SOX9_D 
59	DMRT1_D SOX9_R DMRT1_R GATA4_R 
59	DMRT1_D DMRT1_D SOX9_D SOX9_D 
58	SOX9_D SOX9_R DMRT1_R DMRT1_D 
58	SOX9_D GATA4_R DMRT1_D GATA4_D 
58	SOX9_D DMRT1_R GATA4_R GATA4_D 
58	GATA4_R SOX9_R DMRT1_D SOX9_D 
58	GATA4_D DMRT1_R SOX9_R GATA4_R 
57	SOX9_D GATA4_R SOX9_R DMRT1_R 
57	GATA4_D GATA4_D GATA4_R SOX9_D 
57	DMRT1_D SOX9_R SOX9_R SOX9_R 
57	DMRT1_D SOX9_D SOX9_D GATA4_D 
56	SOX9_R SOX9_R SOX9_D DMRT1_D 
56	SOX9_R GATA4_R GATA4_D DMRT1_D 
56	SOX9_R GATA4_D DMRT1_D DMRT1_R 
56	SOX9_D DMRT1_R SOX9_R GATA4_D 
56	SOX9_D DMRT1_R GATA4_R GATA4_R 
56	GATA4_D GATA4_R SOX9_R DMRT1_R 
56	DMRT1_R GATA4_D SOX9_D GATA4_R 
56	DMRT1_R DMRT1_D SOX9_R DMRT1_R 
56	DMRT1_R DMRT1_D SOX9_D SOX9_R 
55	SOX9_D SOX9_D DMRT1_R GATA4_D 
55	GATA4_R SOX9_R SOX9_D DMRT1_D 
55	GATA4_R GATA4_R SOX9_R GATA4_D 
55	GATA4_R GATA4_D SOX9_D DMRT1_D 
55	DMRT1_D SOX9_D SOX9_D DMRT1_D 
54	SOX9_D DMRT1_R GATA4_R DMRT1_D 
54	GATA4_R SOX9_R SOX9_R GATA4_R 
54	GATA4_R SOX9_D DMRT1_R SOX9_R 
54	GATA4_D GATA4_R DMRT1_D SOX9_R 
54	GATA4_D GATA4_D SOX9_R GATA4_R 
54	DMRT1_R SOX9_D GATA4_R SOX9_R 
54	DMRT1_D SOX9_D DMRT1_R GATA4_D 
54	DMRT1_D GATA4_R GATA4_D SOX9_D 
53	SOX9_R GATA4_R GATA4_D GATA4_D 
53	SOX9_R DMRT1_R GATA4_D DMRT1_D 
53	SOX9_D GATA4_R SOX9_R DMRT1_D 
53	SOX9_D GATA4_R DMRT1_D DMRT1_R 
53	SOX9_D GATA4_D GATA4_D SOX9_D 
53	GATA4_R GATA4_R GATA4_D SOX9_D 
53	GATA4_R DMRT1_D GATA4_D SOX9_R 
53	GATA4_D SOX9_D SOX9_D GATA4_D 
53	DMRT1_R SOX9_R SOX9_R DMRT1_R 
53	DMRT1_R GATA4_R GATA4_D SOX9_D 
53	DMRT1_D DMRT1_R GATA4_R SOX9_D 
52	SOX9_R GATA4_D DMRT1_R GATA4_D 
52	SOX9_R DMRT1_D GATA4_D SOX9_D 
52	GATA4_R GATA4_D SOX9_D GATA4_D 
52	GATA4_R GATA4_D DMRT1_R SOX9_D 
52	GATA4_R DMRT1_D SOX9_R SOX9_R 
52	GATA4_D SOX9_R DMRT1_R SOX9_D 
52	GATA4_D DMRT1_R SOX9_R GATA4_D 
52	DMRT1_D SOX9_D GATA4_D SOX9_R 
52	DMRT1_D DMRT1_R GATA4_D SOX9_R 
51	SOX9_D SOX9_R DMRT1_D GATA4_D 
51	SOX9_D GATA4_R DMRT1_D GATA4_R 
51	SOX9_D GATA4_D SOX9_R DMRT1_D 
51	SOX9_D GATA4_D SOX9_D DMRT1_D 
51	SOX9_D DMRT1_D DMRT1_D SOX9_D 
51	GATA4_R SOX9_R SOX9_R DMRT1_R 
51	GATA4_R SOX9_R GATA4_R GATA4_D 
51	GATA4_R DMRT1_D GATA4_R SOX9_D 
50	SOX9_D SOX9_D DMRT1_R SOX9_R 
50	SOX9_D SOX9_D DMRT1_D DMRT1_R 
50	GATA4_R SOX9_D GATA4_D GATA4_D 
50	GATA4_R DMRT1_R SOX9_D GATA4_R 
50	GATA4_D SOX9_D DMRT1_D SOX9_R 
50	GATA4_D DMRT1_D SOX9_R GATA4_D 
50	DMRT1_R GATA4_R SOX9_R GATA4_D 
50	DMRT1_R GATA4_D GATA4_D SOX9_R 
49	SOX9_D SOX9_D DMRT1_R DMRT1_D 
49	GATA4_R DMRT1_R GATA4_D SOX9_D 
49	GATA4_D SOX9_D GATA4_R GATA4_R 
49	GATA4_D DMRT1_D GATA4_R SOX9_D 
49	DMRT1_R SOX9_R GATA4_R GATA4_D 
49	DMRT1_R SOX9_D GATA4_R DMRT1_D 
49	DMRT1_R GATA4_D SOX9_R GATA4_R 
48	SOX9_R GATA4_D GATA4_D GATA4_R 
48	SOX9_D GATA4_R GATA4_R DMRT1_D 
48	SOX9_D GATA4_R DMRT1_R GATA4_R 
48	SOX9_D DMRT1_D SOX9_R SOX9_R 
48	GATA4_R SOX9_R GATA4_R SOX9_R 
48	GATA4_R SOX9_D GATA4_D DMRT1_R 
48	GATA4_R SOX9_D GATA4_D DMRT1_D 
48	GATA4_D SOX9_R DMRT1_D DMRT1_R 
48	GATA4_D SOX9_D SOX9_D DMRT1_D 
48	GATA4_D GATA4_R SOX9_D DMRT1_D 
48	DMRT1_R SOX9_D DMRT1_D SOX9_D 
48	DMRT1_D SOX9_D GATA4_R GATA4_R 
48	DMRT1_D DMRT1_R SOX9_D GATA4_R 
47	SOX9_R GATA4_R SOX9_R DMRT1_R 
47	SOX9_R GATA4_R DMRT1_R GATA4_D 
47	SOX9_D SOX9_R DMRT1_D DMRT1_R 
47	SOX9_D GATA4_D SOX9_D GATA4_D 
47	SOX9_D GATA4_D DMRT1_D DMRT1_R 
47	SOX9_D DMRT1_R SOX9_D GATA4_D 
47	SOX9_D DMRT1_R GATA4_D DMRT1_D 
47	GATA4_R SOX9_R DMRT1_D SOX9_R 
47	GATA4_R SOX9_D DMRT1_R GATA4_D 
47	GATA4_R GATA4_D SOX9_R DMRT1_D 
47	GATA4_D GATA4_D DMRT1_D SOX9_R 
47	GATA4_D DMRT1_D SOX9_D GATA4_R 
47	DMRT1_R SOX9_R GATA4_R SOX9_R 
47	DMRT1_R GATA4_D GATA4_R SOX9_R 
47	DMRT1_D SOX9_D GATA4_R SOX9_R 
46	SOX9_R SOX9_R DMRT1_D DMRT1_R 
46	SOX9_R GATA4_D GATA4_D DMRT1_D 
46	SOX9_D GATA4_D DMRT1_R SOX9_R 
46	GATA4_R SOX9_R GATA4_D DMRT1_D 
46	GATA4_R GATA4_D GATA4_R GATA4_D 
46	GATA4_R DMRT1_D SOX9_R DMRT1_R 
46	DMRT1_R GATA4_R GATA4_D SOX9_R 
46	DMRT1_D DMRT1_R SOX9_D SOX9_R 
45	SOX9_R SOX9_D GATA4_D DMRT1_R 
45	SOX9_R GATA4_R GATA4_R SOX9_R 
45	SOX9_R GATA4_D GATA4_R GATA4_R 
45	SOX9_R DMRT1_R DMRT1_D DMRT1_R 
45	SOX9_D DMRT1_D SOX9_R GATA4_D 
45	GATA4_R SOX9_D GATA4_R DMRT1_R 
45	GATA4_D GATA4_R GATA4_R SOX9_D 
45	GATA4_D DMRT1_D GATA4_D SOX9_R 
45	DMRT1_R SOX9_R SOX9_D GATA4_R 
45	DMRT1_R SOX9_R GATA4_D GATA4_R 
45	DMRT1_R GATA4_D DMRT1_D SOX9_R 
45	DMRT1_D SOX9_R SOX9_R DMRT1_R 
44	SOX9_R SOX9_R GATA4_R GATA4_R 
44	SOX9_R SOX9_R DMRT1_D GATA4_D 
44	SOX9_R SOX9_D DMRT1_D SOX9_R 
44	SOX9_R DMRT1_D DMRT1_R SOX9_D 
44	SOX9_D DMRT1_R GATA4_D GATA4_R 
44	DMRT1_R GATA4_R DMRT1_D SOX9_R 
44	DMRT1_R GATA4_D SOX9_D SOX9_D 
44	DMRT1_D SOX9_R DMRT1_R DMRT1_D 
44	DMRT1_D SOX9_R DMRT1_D SOX9_D 
44	DMRT1_D SOX9_D GATA4_R DMRT1_D 
44	DMRT1_D GATA4_R SOX9_D GATA4_D 
44	DMRT1_D GATA4_R DMRT1_D SOX9_D 
44	DMRT1_D GATA4_D GATA4_R SOX9_D 
43	SOX9_R SOX9_R GATA4_R DMRT1_D 
43	SOX9_D SOX9_D DMRT1_D DMRT1_D 
43	SOX9_D GATA4_D GATA4_R GATA4_R 
43	SOX9_D GATA4_D DMRT1_R SOX9_D 
43	SOX9_D DMRT1_D GATA4_R SOX9_R 
43	GATA4_D SOX9_R DMRT1_D GATA4_D 
43	GATA4_D GATA4_R SOX9_R GATA4_R 
43	GATA4_D DMRT1_D DMRT1_R SOX9_D 
43	DMRT1_R DMRT1_D SOX9_D DMRT1_R 
43	DMRT1_D DMRT1_R SOX9_R SOX9_R 
43	DMRT1_D DMRT1_R DMRT1_D SOX9_D 
42	SOX9_R SOX9_D DMRT1_D DMRT1_R 
42	SOX9_R GATA4_D DMRT1_R GATA4_R 
42	SOX9_D DMRT1_R SOX9_D DMRT1_D 
42	SOX9_D DMRT1_D DMRT1_R SOX9_D 
42	GATA4_R SOX9_R SOX9_R DMRT1_D 
42	GATA4_R SOX9_R DMRT1_R SOX9_D 
42	GATA4_D SOX9_D GATA4_D GATA4_R 
42	GATA4_D GATA4_R GATA4_R SOX9_R 
42	GATA4_D DMRT1_R SOX9_R SOX9_D 
42	DMRT1_R SOX9_D GATA4_D GATA4_R 
42	DMRT1_R GATA4_D DMRT1_D SOX9_D 
42	DMRT1_D SOX9_R SOX9_D GATA4_D 
41	SOX9_R SOX9_R DMRT1_R DMRT1_R 
41	GATA4_R GATA4_R SOX9_D DMRT1_D 
41	GATA4_R DMRT1_R GATA4_R SOX9_D 
41	GATA4_D GATA4_R SOX9_D DMRT1_R 
41	GATA4_D DMRT1_R SOX9_D GATA4_R 
41	DMRT1_D SOX9_D GATA4_D GATA4_R 
41	DMRT1_D GATA4_D SOX9_R GATA4_D 
41	DMRT1_D DMRT1_R GATA4_R SOX9_R 
40	SOX9_R GATA4_D DMRT1_R DMRT1_D 
40	SOX9_R DMRT1_D GATA4_R GATA4_D 
40	SOX9_R DMRT1_D DMRT1_R GATA4_R 
40	GATA4_R GATA4_D DMRT1_R SOX9_R 
40	GATA4_R DMRT1_D SOX9_R GATA4_D 
40	GATA4_D SOX9_R GATA4_R GATA4_R 
40	GATA4_D SOX9_R DMRT1_R GATA4_R 
40	DMRT1_D SOX9_R SOX9_D DMRT1_D 
39	SOX9_R GATA4_D DMRT1_D GATA4_R 
39	SOX9_R DMRT1_R GATA4_R DMRT1_D 
39	GATA4_R GATA4_R GATA4_R GATA4_R 
39	GATA4_D GATA4_D GATA4_D SOX9_D 
39	DMRT1_R GATA4_R GATA4_R SOX9_D 
39	DMRT1_D GATA4_D SOX9_D SOX9_D 
38	SOX9_R SOX9_D DMRT1_R DMRT1_R 
38	SOX9_R GATA4_R GATA4_R GATA4_D 
38	SOX9_D GATA4_R GATA4_D DMRT1_R 
38	SOX9_D DMRT1_R GATA4_D GATA4_D 
38	GATA4_R DMRT1_R GATA4_D SOX9_R 
38	GATA4_D SOX9_R SOX9_D DMRT1_D 
38	GATA4_D DMRT1_D DMRT1_R SOX9_R 
38	DMRT1_R SOX9_R DMRT1_D SOX9_D 
38	DMRT1_R GATA4_R SOX9_D GATA4_D 
38	DMRT1_R GATA4_D SOX9_R DMRT1_D 
38	DMRT1_R DMRT1_D DMRT1_R SOX9_D 
38	DMRT1_D SOX9_D SOX9_R DMRT1_D 
38	DMRT1_D DMRT1_R SOX9_R GATA4_D 
38	DMRT1_D DMRT1_D SOX9_R SOX9_D 
38	DMRT1_D DMRT1_D SOX9_D SOX9_R 
37	SOX9_R GATA4_R SOX9_R DMRT1_D 
37	SOX9_R GATA4_R GATA4_R GATA4_R 
37	SOX9_D DMRT1_D DMRT1_R SOX9_R 
37	GATA4_R GATA4_R GATA4_D GATA4_R 
37	GATA4_D SOX9_D DMRT1_R SOX9_D 
37	DMRT1_R SOX9_D GATA4_R GATA4_R 
37	DMRT1_R GATA4_R SOX9_D DMRT1_D 
37	DMRT1_R DMRT1_D SOX9_D GATA4_R 
37	DMRT1_R DMRT1_D GATA4_R SOX9_D 
37	DMRT1_D GATA4_R SOX9_R SOX9_D 
36	SOX9_R DMRT1_R SOX9_R DMRT1_D 
36	SOX9_R DMRT1_R SOX9_D DMRT1_R 
36	GATA4_R GATA4_D SOX9_R DMRT1_R 
36	GATA4_D SOX9_D GATA4_D DMRT1_D 
36	GATA4_D GATA4_D GATA4_R SOX9_R 
36	DMRT1_R SOX9_D SOX9_D DMRT1_D 
36	DMRT1_D SOX9_D GATA4_R GATA4_D 
36	DMRT1_D GATA4_R SOX9_R GATA4_D 
36	DMRT1_D DMRT1_R GATA4_R DMRT1_D 
35	SOX9_R GATA4_D GATA4_D DMRT1_R 
35	SOX9_R GATA4_D DMRT1_D GATA4_D 
35	SOX9_R DMRT1_R SOX9_D DMRT1_D 
35	SOX9_R DMRT1_D SOX9_D GATA4_D 
35	SOX9_D GATA4_R DMRT1_R SOX9_R 
35	SOX9_D DMRT1_R DMRT1_D DMRT1_R 
35	SOX9_D DMRT1_D DMRT1_R GATA4_R 
35	GATA4_R SOX9_R SOX9_D DMRT1_R 
35	GATA4_R SOX9_D DMRT1_D GATA4_D 
35	GATA4_D SOX9_D DMRT1_R GATA4_R 
35	GATA4_D GATA4_R SOX9_R DMRT1_D 
35	GATA4_D DMRT1_D DMRT1_R DMRT1_D 
35	DMRT1_R SOX9_R SOX9_D GATA4_D 
35	DMRT1_R DMRT1_D GATA4_D SOX9_R 
35	DMRT1_D DMRT1_R DMRT1_D SOX9_R 
34	SOX9_R DMRT1_D DMRT1_R DMRT1_D 
34	SOX9_D GATA4_R DMRT1_R GATA4_D 
34	SOX9_D GATA4_R DMRT1_D DMRT1_D 
34	SOX9_D DMRT1_R DMRT1_D GATA4_R 
34	GATA4_R SOX9_D DMRT1_R DMRT1_D 
34	GATA4_R DMRT1_R DMRT1_D SOX9_D 
34	GATA4_R DMRT1_D SOX9_R GATA4_R 
34	GATA4_R DMRT1_D DMRT1_R GATA4_R 
34	GATA4_D SOX9_D DMRT1_R SOX9_R 
34	GATA4_D GATA4_R GATA4_D GATA4_D 
34	DMRT1_R DMRT1_D DMRT1_D SOX9_D 
34	DMRT1_D DMRT1_R SOX9_R SOX9_D 
33	SOX9_R SOX9_R GATA4_R DMRT1_R 
33	SOX9_R SOX9_D DMRT1_D GATA4_R 
33	SOX9_R DMRT1_R DMRT1_R SOX9_R 
33	GATA4_R SOX9_R DMRT1_R SOX9_R 
33	GATA4_R GATA4_R SOX9_R GATA4_R 
33	GATA4_R DMRT1_R SOX9_R GATA4_D 
33	GATA4_D GATA4_D SOX9_R DMRT1_R 
33	GATA4_D GATA4_D GATA4_D GATA4_D 
33	GATA4_D DMRT1_D SOX9_D DMRT1_D 
33	DMRT1_R SOX9_R GATA4_D DMRT1_D 
33	DMRT1_R SOX9_R DMRT1_D SOX9_R 
33	DMRT1_D SOX9_D DMRT1_D DMRT1_R 
33	DMRT1_D GATA4_R SOX9_R SOX9_R 
33	DMRT1_D DMRT1_D SOX9_D GATA4_R 
32	SOX9_R DMRT1_D GATA4_R SOX9_R 
32	SOX9_R DMRT1_D GATA4_D GATA4_R 
32	SOX9_R DMRT1_D DMRT1_D SOX9_D 
32	SOX9_D GATA4_D SOX9_R DMRT1_R 
32	SOX9_D DMRT1_D GATA4_R GATA4_D 
32	SOX9_D DMRT1_D GATA4_D SOX9_R 
32	GATA4_R SOX9_R GATA4_R DMRT1_D 
32	GATA4_R SOX9_D DMRT1_D DMRT1_R 
32	GATA4_R GATA4_R GATA4_R SOX9_R 
32	GATA4_D GATA4_D SOX9_D GATA4_D 
32	GATA4_D GATA4_D DMRT1_D SOX9_D 
32	GATA4_D DMRT1_R DMRT1_D SOX9_R 
32	GATA4_D DMRT1_D DMRT1_R GATA4_R 
32	DMRT1_R SOX9_R SOX9_R GATA4_R 
32	DMRT1_R SOX9_D SOX9_R DMRT1_R 
32	DMRT1_R GATA4_D GATA4_D SOX9_D 
32	DMRT1_D GATA4_R GATA4_R SOX9_D 
32	DMRT1_D DMRT1_R GATA4_R GATA4_R 
31	SOX9_R GATA4_R DMRT1_R GATA4_R 
31	SOX9_R GATA4_R DMRT1_D DMRT1_R 
31	SOX9_R DMRT1_R DMRT1_R SOX9_D 
31	SOX9_D GATA4_D GATA4_D GATA4_R 
31	SOX9_D GATA4_D GATA4_D DMRT1_D 
31	SOX9_D GATA4_D DMRT1_D GATA4_D 
31	SOX9_D DMRT1_D SOX9_R GATA4_R 
31	GATA4_R SOX9_R GATA4_D DMRT1_R 
31	GATA4_R DMRT1_R SOX9_D GATA4_D 
31	DMRT1_R SOX9_R SOX9_D DMRT1_R 
31	DMRT1_R SOX9_R GATA4_D GATA4_D 
31	DMRT1_R SOX9_R DMRT1_R GATA4_D 
31	DMRT1_R SOX9_D SOX9_D DMRT1_R 
31	DMRT1_R GATA4_D SOX9_D GATA4_D 
31	DMRT1_R DMRT1_D SOX9_R SOX9_R 
31	DMRT1_R DMRT1_D SOX9_D DMRT1_D 
31	DMRT1_D SOX9_D DMRT1_D SOX9_R 
31	DMRT1_D GATA4_D SOX9_D GATA4_R 
31	DMRT1_D DMRT1_D SOX9_D DMRT1_R 
30	SOX9_R DMRT1_D SOX9_D DMRT1_D 
30	SOX9_R DMRT1_D DMRT1_R GATA4_D 
30	SOX9_D SOX9_R DMRT1_R DMRT1_R 
30	SOX9_D SOX9_D GATA4_D DMRT1_R 
30	SOX9_D GATA4_R DMRT1_R DMRT1_D 
30	SOX9_D GATA4_D GATA4_D GATA4_D 
30	GATA4_R SOX9_R DMRT1_R GATA4_R 
30	GATA4_R SOX9_R DMRT1_R DMRT1_D 
30	GATA4_R GATA4_R GATA4_R GATA4_D 
30	GATA4_R GATA4_D SOX9_D DMRT1_R 
30	GATA4_R DMRT1_D DMRT1_R GATA4_D 
30	GATA4_D GATA4_D SOX9_R DMRT1_D 
30	GATA4_D DMRT1_R GATA4_D SOX9_R 
30	GATA4_D DMRT1_D SOX9_R DMRT1_D 
30	DMRT1_R SOX9_D GATA4_D SOX9_D 
30	DMRT1_R DMRT1_D SOX9_R GATA4_D 
30	DMRT1_D GATA4_R GATA4_D SOX9_R 
30	DMRT1_D GATA4_D DMRT1_D SOX9_D 
30	DMRT1_D DMRT1_R SOX9_R GATA4_R 
30	DMRT1_D DMRT1_R GATA4_D SOX9_D 
29	SOX9_R GATA4_R DMRT1_R SOX9_R 
29	SOX9_R DMRT1_R GATA4_R GATA4_R 
29	SOX9_R DMRT1_R DMRT1_R GATA4_R 
29	SOX9_R DMRT1_D DMRT1_R SOX9_R 
29	SOX9_D DMRT1_D DMRT1_R DMRT1_D 
29	GATA4_R SOX9_R GATA4_R GATA4_R 
29	GATA4_R SOX9_D DMRT1_D DMRT1_D 
29	GATA4_R GATA4_D GATA4_R DMRT1_D 
29	GATA4_R DMRT1_D DMRT1_R SOX9_D 
29	GATA4_D DMRT1_R SOX9_D SOX9_D 
29	GATA4_D DMRT1_R GATA4_R SOX9_R 
29	GATA4_D DMRT1_R GATA4_R SOX9_D 
29	GATA4_D DMRT1_R GATA4_D SOX9_D 
29	GATA4_D DMRT1_D SOX9_R GATA4_R 
29	DMRT1_R SOX9_D SOX9_D GATA4_D 
29	DMRT1_R SOX9_D DMRT1_D SOX9_R 
29	DMRT1_R GATA4_R SOX9_R DMRT1_R 
29	DMRT1_R GATA4_D GATA4_R DMRT1_D 
29	DMRT1_R DMRT1_D DMRT1_R SOX9_R 
29	DMRT1_R DMRT1_D DMRT1_R GATA4_R 
29	DMRT1_R DMRT1_D DMRT1_R DMRT1_D 
29	DMRT1_D GATA4_D SOX9_R GATA4_R 
28	SOX9_D DMRT1_D GATA4_D SOX9_D 
28	GATA4_R GATA4_R GATA4_D GATA4_D 
28	GATA4_R GATA4_D GATA4_D GATA4_D 
28	GATA4_R GATA4_D DMRT1_D GATA4_R 
28	GATA4_R DMRT1_D DMRT1_R SOX9_R 
28	GATA4_R DMRT1_D DMRT1_R DMRT1_D 
28	GATA4_R DMRT1_D DMRT1_D SOX9_D 
28	GATA4_D SOX9_R DMRT1_R DMRT1_D 
28	GATA4_D SOX9_D DMRT1_R GATA4_D 
28	GATA4_D SOX9_D DMRT1_R DMRT1_D 
28	GATA4_D DMRT1_D SOX9_D GATA4_D 
28	DMRT1_R SOX9_R SOX9_R DMRT1_D 
28	DMRT1_R GATA4_D GATA4_R GATA4_D 
28	DMRT1_D GATA4_D SOX9_R DMRT1_R 
27	SOX9_R SOX9_R DMRT1_D GATA4_R 
27	SOX9_R SOX9_D DMRT1_D DMRT1_D 
27	SOX9_R GATA4_R GATA4_R DMRT1_D 
27	SOX9_R DMRT1_R GATA4_D DMRT1_R 
27	SOX9_R DMRT1_R DMRT1_D GATA4_R 
27	SOX9_D GATA4_D DMRT1_D GATA4_R 
27	SOX9_D DMRT1_D GATA4_R DMRT1_D 
27	GATA4_R DMRT1_R SOX9_R SOX9_R 
27	GATA4_D SOX9_R DMRT1_D GATA4_R 
27	GATA4_D SOX9_D DMRT1_D DMRT1_R 
27	GATA4_D GATA4_R GATA4_D GATA4_R 
27	GATA4_D GATA4_D DMRT1_R SOX9_R 
27	DMRT1_R SOX9_R GATA4_R DMRT1_D 
27	DMRT1_R GATA4_R GATA4_R GATA4_D 
27	DMRT1_R GATA4_R GATA4_D GATA4_R 
27	DMRT1_R GATA4_D SOX9_R DMRT1_R 
27	DMRT1_R DMRT1_D SOX9_R GATA4_R 
27	DMRT1_D SOX9_R SOX9_R GATA4_R 
27	DMRT1_D SOX9_R DMRT1_R DMRT1_R 
27	DMRT1_D SOX9_D GATA4_R DMRT1_R 
27	DMRT1_D GATA4_R SOX9_D DMRT1_R 
27	DMRT1_D DMRT1_R DMRT1_D DMRT1_R 
26	SOX9_D GATA4_D SOX9_D DMRT1_R 
26	SOX9_D GATA4_D DMRT1_R GATA4_R 
26	SOX9_D DMRT1_R SOX9_R DMRT1_D 
26	SOX9_D DMRT1_D GATA4_R GATA4_R 
26	GATA4_R SOX9_R DMRT1_D DMRT1_R 
26	GATA4_R GATA4_R DMRT1_D SOX9_R 
26	GATA4_R DMRT1_D SOX9_D DMRT1_D 
26	GATA4_D SOX9_D SOX9_D DMRT1_R 
26	GATA4_D SOX9_D GATA4_D GATA4_D 
26	GATA4_D GATA4_D GATA4_D GATA4_R 
26	GATA4_D DMRT1_R DMRT1_D DMRT1_R 
26	DMRT1_R SOX9_D DMRT1_R GATA4_D 
26	DMRT1_R GATA4_R SOX9_R GATA4_R 
26	DMRT1_R GATA4_R DMRT1_D DMRT1_R 
26	DMRT1_R DMRT1_R SOX9_R SOX9_R 
26	DMRT1_R DMRT1_R GATA4_D SOX9_R 
26	DMRT1_D SOX9_R GATA4_D DMRT1_R 
25	SOX9_R DMRT1_D SOX9_R GATA4_R 
25	SOX9_D SOX9_D DMRT1_D GATA4_D 
25	SOX9_D GATA4_D DMRT1_R DMRT1_D 
25	SOX9_D DMRT1_R SOX9_R DMRT1_R 
25	SOX9_D DMRT1_D GATA4_D GATA4_R 
25	SOX9_D DMRT1_D DMRT1_R GATA4_D 
25	GATA4_D GATA4_D GATA4_R GATA4_D 
25	GATA4_D DMRT1_R GATA4_R DMRT1_D 
25	GATA4_D DMRT1_R GATA4_D GATA4_R 
25	GATA4_D DMRT1_R DMRT1_D SOX9_D 
25	GATA4_D DMRT1_D GATA4_D SOX9_D 
25	DMRT1_R SOX9_D DMRT1_D GATA4_R 
25	DMRT1_R GATA4_R GATA4_D GATA4_D 
25	DMRT1_R DMRT1_R SOX9_D GATA4_R 
25	DMRT1_R DMRT1_R GATA4_R SOX9_D 
25	DMRT1_R DMRT1_D DMRT1_R GATA4_D 
25	DMRT1_D SOX9_D GATA4_D DMRT1_D 
25	DMRT1_D SOX9_D DMRT1_D GATA4_R 
25	DMRT1_D DMRT1_R SOX9_D GATA4_D 
24	SOX9_R DMRT1_R DMRT1_D DMRT1_D 
24	SOX9_D GATA4_R GATA4_R DMRT1_R 
24	SOX9_D DMRT1_R DMRT1_R SOX9_D 
24	SOX9_D DMRT1_R DMRT1_D GATA4_D 
24	GATA4_R SOX9_R DMRT1_D GATA4_D 
24	GATA4_R GATA4_D GATA4_R GATA4_R 
24	GATA4_R GATA4_D GATA4_D GATA4_R 
24	GATA4_R GATA4_D GATA4_D DMRT1_D 
24	GATA4_R GATA4_D DMRT1_D DMRT1_R 
24	GATA4_R DMRT1_R SOX9_R SOX9_D 
24	GATA4_R DMRT1_R GATA4_R SOX9_R 
24	GATA4_D SOX9_R DMRT1_D DMRT1_D 
24	GATA4_D GATA4_R DMRT1_D GATA4_D 
24	GATA4_D DMRT1_D DMRT1_R GATA4_D 
24	DMRT1_R SOX9_R DMRT1_R SOX9_D 
24	DMRT1_R SOX9_D SOX9_R DMRT1_D 
24	DMRT1_R GATA4_D SOX9_D DMRT1_D 
24	DMRT1_R GATA4_D GATA4_D GATA4_R 
24	DMRT1_R GATA4_D GATA4_D GATA4_D 
23	SOX9_R SOX9_D DMRT1_D GATA4_D 
23	SOX9_R GATA4_R DMRT1_R DMRT1_D 
23	SOX9_R GATA4_R DMRT1_D GATA4_R 
23	SOX9_D SOX9_D DMRT1_R DMRT1_R 
23	GATA4_R DMRT1_R DMRT1_D SOX9_R 
23	GATA4_D SOX9_D GATA4_R DMRT1_R 
23	GATA4_D GATA4_D DMRT1_D DMRT1_R 
23	GATA4_D DMRT1_R SOX9_R DMRT1_D 
23	GATA4_D DMRT1_D DMRT1_D SOX9_D 
23	DMRT1_R SOX9_R GATA4_R GATA4_R 
22	SOX9_D DMRT1_R DMRT1_R GATA4_D 
22	SOX9_D DMRT1_D DMRT1_D SOX9_R 
22	GATA4_R GATA4_R SOX9_R DMRT1_D 
22	GATA4_R GATA4_R GATA4_R DMRT1_D 
22	GATA4_R GATA4_D DMRT1_R GATA4_D 
22	GATA4_R DMRT1_D GATA4_R GATA4_D 
22	GATA4_D GATA4_R GATA4_D DMRT1_D 
22	GATA4_D GATA4_D GATA4_D DMRT1_D 
22	DMRT1_R SOX9_D GATA4_D DMRT1_D 
22	DMRT1_R GATA4_R GATA4_R SOX9_R 
22	DMRT1_R DMRT1_R SOX9_R GATA4_D 
22	DMRT1_D SOX9_R GATA4_R GATA4_D 
22	DMRT1_D SOX9_R GATA4_D GATA4_D 
22	DMRT1_D GATA4_D SOX9_R DMRT1_D 
22	DMRT1_D GATA4_D DMRT1_D SOX9_R 
22	DMRT1_D DMRT1_R DMRT1_D GATA4_D 
22	DMRT1_D DMRT1_D SOX9_R DMRT1_R 
21	SOX9_R DMRT1_R DMRT1_R DMRT1_D 
21	GATA4_R GATA4_R SOX9_R DMRT1_R 
21	GATA4_R DMRT1_R SOX9_D DMRT1_D 
21	GATA4_R DMRT1_R GATA4_R DMRT1_D 
21	GATA4_R DMRT1_D GATA4_D GATA4_R 
21	GATA4_D GATA4_R DMRT1_R SOX9_R 
21	GATA4_D GATA4_D SOX9_D DMRT1_D 
21	GATA4_D GATA4_D GATA4_R DMRT1_D 
21	GATA4_D DMRT1_R SOX9_D GATA4_D 
21	DMRT1_R SOX9_D GATA4_R DMRT1_R 
21	DMRT1_R SOX9_D DMRT1_R GATA4_R 
21	DMRT1_R GATA4_R SOX9_R DMRT1_D 
21	DMRT1_R GATA4_R GATA4_R GATA4_R 
21	DMRT1_R GATA4_D DMRT1_R SOX9_R 
21	DMRT1_R GATA4_D DMRT1_D GATA4_D 
21	DMRT1_R GATA4_D DMRT1_D DMRT1_R 
21	DMRT1_R DMRT1_R SOX9_D SOX9_R 
21	DMRT1_R DMRT1_R DMRT1_D SOX9_D 
21	DMRT1_D SOX9_R GATA4_R SOX9_R 
21	DMRT1_D SOX9_R GATA4_D GATA4_R 
20	SOX9_R GATA4_D DMRT1_D DMRT1_D 
20	SOX9_D DMRT1_R DMRT1_D DMRT1_D 
20	GATA4_R GATA4_R DMRT1_D DMRT1_R 
20	GATA4_R GATA4_D DMRT1_D GATA4_D 
20	GATA4_R DMRT1_D GATA4_R SOX9_R 
20	GATA4_R DMRT1_D DMRT1_D SOX9_R 
20	GATA4_D GATA4_R DMRT1_D DMRT1_R 
20	GATA4_D DMRT1_D GATA4_R GATA4_R 
20	DMRT1_R SOX9_R GATA4_D DMRT1_R 
20	DMRT1_R SOX9_R DMRT1_D DMRT1_R 
20	DMRT1_R GATA4_R DMRT1_D GATA4_R 
20	DMRT1_R DMRT1_D SOX9_R DMRT1_D 
20	DMRT1_D SOX9_R DMRT1_D SOX9_R 
20	DMRT1_D SOX9_D GATA4_D GATA4_D 
20	DMRT1_D GATA4_D GATA4_R SOX9_R 
20	DMRT1_D DMRT1_R GATA4_D GATA4_D 
20	DMRT1_D DMRT1_R DMRT1_D DMRT1_D 
19	SOX9_R DMRT1_R DMRT1_R GATA4_D 
19	SOX9_D DMRT1_R SOX9_D DMRT1_R 
19	SOX9_D DMRT1_R DMRT1_R SOX9_R 
19	SOX9_D DMRT1_D SOX9_R DMRT1_D 
19	GATA4_R DMRT1_R GATA4_R GATA4_D 
19	GATA4_R DMRT1_D GATA4_D DMRT1_D 
19	GATA4_R DMRT1_D DMRT1_D DMRT1_R 
19	GATA4_D SOX9_R GATA4_R DMRT1_R 
19	GATA4_D GATA4_R GATA4_R GATA4_D 
19	GATA4_D GATA4_R GATA4_R DMRT1_D 
19	GATA4_D GATA4_R DMRT1_R GATA4_D 
19	GATA4_D GATA4_R DMRT1_D GATA4_R 
19	GATA4_D DMRT1_D DMRT1_R DMRT1_R 
19	DMRT1_R SOX9_D DMRT1_D DMRT1_R 
19	DMRT1_R GATA4_R SOX9_D DMRT1_R 
19	DMRT1_R GATA4_R GATA4_R DMRT1_D 
19	DMRT1_R DMRT1_D SOX9_D GATA4_D 
19	DMRT1_R DMRT1_D GATA4_D SOX9_D 
19	DMRT1_D SOX9_D DMRT1_R DMRT1_R 
19	DMRT1_D GATA4_R GATA4_R GATA4_D 
19	DMRT1_D DMRT1_R SOX9_D DMRT1_D 
19	DMRT1_D DMRT1_R GATA4_D GATA4_R 
19	DMRT1_D DMRT1_R GATA4_D DMRT1_D 
18	SOX9_R DMRT1_R DMRT1_D GATA4_D 
18	SOX9_D SOX9_R DMRT1_D DMRT1_D 
18	GATA4_R DMRT1_D GATA4_R DMRT1_D 
18	GATA4_D SOX9_D GATA4_D DMRT1_R 
18	GATA4_D DMRT1_R SOX9_R DMRT1_R 
18	GATA4_D DMRT1_R GATA4_R GATA4_D 
18	GATA4_D DMRT1_R GATA4_D DMRT1_D 
18	GATA4_D DMRT1_D GATA4_R SOX9_R 
18	GATA4_D DMRT1_D DMRT1_D SOX9_R 
18	DMRT1_R SOX9_D DMRT1_R SOX9_R 
18	DMRT1_R GATA4_R DMRT1_D GATA4_D 
18	DMRT1_R GATA4_D DMRT1_D GATA4_R 
18	DMRT1_R GATA4_D DMRT1_D DMRT1_D 
18	DMRT1_R DMRT1_R SOX9_D SOX9_D 
18	DMRT1_D SOX9_R GATA4_D DMRT1_D 
18	DMRT1_D GATA4_R DMRT1_D SOX9_R 
18	DMRT1_D DMRT1_R SOX9_R DMRT1_R 
18	DMRT1_D DMRT1_R GATA4_R GATA4_D 
18	DMRT1_D DMRT1_R DMRT1_R SOX9_R 
18	DMRT1_D DMRT1_D DMRT1_D SOX9_D 
17	SOX9_D GATA4_D GATA4_R DMRT1_R 
17	SOX9_D DMRT1_R GATA4_R DMRT1_R 
17	SOX9_D DMRT1_R GATA4_D DMRT1_R 
17	SOX9_D DMRT1_R DMRT1_R GATA4_R 
17	GATA4_R SOX9_R DMRT1_D GATA4_R 
17	GATA4_R GATA4_R SOX9_D DMRT1_R 
17	GATA4_R GATA4_R GATA4_D DMRT1_D 
17	GATA4_R DMRT1_R SOX9_R DMRT1_R 
17	GATA4_R DMRT1_R GATA4_D GATA4_D 
17	GATA4_R DMRT1_R DMRT1_D DMRT1_R 
17	GATA4_R DMRT1_D GATA4_R GATA4_R 
17	GATA4_D SOX9_R DMRT1_R DMRT1_R 
17	GATA4_D SOX9_D DMRT1_D GATA4_D 
17	GATA4_D DMRT1_D GATA4_R GATA4_D 
17	DMRT1_R SOX9_R DMRT1_R DMRT1_D 
17	DMRT1_R GATA4_R GATA4_D DMRT1_D 
17	DMRT1_R DMRT1_D GATA4_R SOX9_R 
17	DMRT1_D GATA4_R SOX9_R DMRT1_R 
17	DMRT1_D GATA4_R GATA4_D GATA4_R 
***5
601	SOX9_D SOX9_R GATA4_R SOX9_D SOX9_R 
578	SOX9_D SOX9_R GATA4_D SOX9_D SOX9_R 
514	GATA4_D SOX9_D SOX9_R GATA4_R SOX9_D 
493	SOX9_R GATA4_D SOX9_D SOX9_R GATA4_R 
490	SOX9_R GATA4_D GATA4_R SOX9_D SOX9_R 
479	SOX9_D SOX9_R GATA4_D GATA4_R SOX9_D 
444	SOX9_R GATA4_R SOX9_D SOX9_R GATA4_D 
425	GATA4_R SOX9_D SOX9_R GATA4_D SOX9_D 
419	GATA4_R SOX9_D SOX9_R GATA4_D GATA4_R 
417	GATA4_D GATA4_R SOX9_D SOX9_R GATA4_D 
260	SOX9_D SOX9_D GATA4_R SOX9_D SOX9_D 
251	SOX9_D SOX9_R GATA4_R SOX9_D SOX9_D 
246	SOX9_R SOX9_R GATA4_D SOX9_R SOX9_R 
236	GATA4_R SOX9_D SOX9_D GATA4_R SOX9_D 
234	SOX9_R SOX9_R GATA4_D SOX9_D SOX9_R 
233	SOX9_R GATA4_R GATA4_D SOX9_D SOX9_R 
231	SOX9_D SOX9_R GATA4_R GATA4_D SOX9_D 
228	SOX9_D GATA4_R SOX9_D SOX9_D SOX9_D 
226	SOX9_D GATA4_R SOX9_D GATA4_R SOX9_D 
220	SOX9_R GATA4_D SOX9_D SOX9_R SOX9_R 
218	GATA4_D SOX9_R SOX9_R GATA4_D SOX9_R 
216	SOX9_D SOX9_D SOX9_R GATA4_R SOX9_D 
210	SOX9_D SOX9_D SOX9_D GATA4_R SOX9_D 
202	SOX9_R SOX9_R SOX9_R GATA4_D SOX9_R 
202	SOX9_R GATA4_D SOX9_R SOX9_R GATA4_D 
201	SOX9_R GATA4_D SOX9_R SOX9_R SOX9_R 
198	SOX9_R GATA4_D SOX9_R GATA4_D SOX9_R 
194	SOX9_D GATA4_R SOX9_D SOX9_D GATA4_R 
193	GATA4_D SOX9_D SOX9_R SOX9_D SOX9_R 
189	SOX9_D SOX9_R SOX9_D SOX9_R GATA4_R 
188	SOX9_R SOX9_R SOX9_R SOX9_R SOX9_R 
185	GATA4_R SOX9_D SOX9_R GATA4_R SOX9_D 
173	SOX9_R GATA4_D SOX9_D SOX9_R GATA4_D 
172	GATA4_R SOX9_D GATA4_R SOX9_D SOX9_D 
170	SOX9_D SOX9_D GATA4_R SOX9_D GATA4_R 
169	SOX9_R SOX9_R GATA4_D SOX9_R GATA4_D 
167	SOX9_D SOX9_D SOX9_D SOX9_D SOX9_D 
158	GATA4_D SOX9_D SOX9_R SOX9_R GATA4_D 
158	GATA4_D SOX9_D SOX9_R GATA4_R GATA4_D 
155	SOX9_D GATA4_D SOX9_D SOX9_R GATA4_R 
154	GATA4_R SOX9_D SOX9_D SOX9_R GATA4_R 
153	SOX9_R SOX9_D SOX9_R GATA4_R SOX9_D 
153	SOX9_D SOX9_R SOX9_D GATA4_R SOX9_D 
153	GATA4_R GATA4_D SOX9_D SOX9_R GATA4_R 
152	SOX9_D SOX9_R SOX9_R GATA4_D SOX9_D 
150	SOX9_R GATA4_R SOX9_D SOX9_D SOX9_R 
150	GATA4_R SOX9_D GATA4_D SOX9_D SOX9_R 
150	GATA4_D SOX9_R GATA4_D SOX9_R SOX9_R 
148	SOX9_D SOX9_R GATA4_R SOX9_R GATA4_D 
147	SOX9_D SOX9_D GATA4_R SOX9_D SOX9_R 
147	SOX9_D GATA4_R SOX9_D SOX9_R SOX9_D 
144	SOX9_R GATA4_D SOX9_D SOX9_R SOX9_D 
144	SOX9_D SOX9_R SOX9_R GATA4_D SOX9_R 
143	GATA4_R SOX9_D SOX9_D SOX9_D GATA4_R 
141	SOX9_R GATA4_D SOX9_R SOX9_D SOX9_R 
141	SOX9_D GATA4_R SOX9_D SOX9_D SOX9_R 
140	SOX9_D SOX9_D SOX9_D SOX9_D GATA4_R 
139	GATA4_D SOX9_R SOX9_R SOX9_R GATA4_D 
137	GATA4_R SOX9_D SOX9_R GATA4_D SOX9_R 
136	SOX9_D SOX9_R SOX9_D SOX9_R SOX9_D 
133	SOX9_R SOX9_D SOX9_R SOX9_D SOX9_R 
133	SOX9_D SOX9_R SOX9_R SOX9_D SOX9_R 
132	SOX9_D SOX9_R SOX9_D SOX9_D SOX9_R 
131	SOX9_D SOX9_R GATA4_R SOX9_D GATA4_D 
131	SOX9_D GATA4_R SOX9_D SOX9_R GATA4_D 
131	GATA4_R SOX9_R GATA4_D SOX9_D SOX9_R 
128	SOX9_D SOX9_R SOX9_D SOX9_R GATA4_D 
128	SOX9_D GATA4_R SOX9_D SOX9_R GATA4_R 
126	SOX9_D SOX9_R GATA4_R DMRT1_D SOX9_D 
126	GATA4_D SOX9_D SOX9_R GATA4_R SOX9_R 
125	SOX9_R SOX9_D SOX9_R GATA4_D SOX9_R 
124	SOX9_R GATA4_R SOX9_D SOX9_R SOX9_D 
124	GATA4_R SOX9_D GATA4_R SOX9_D SOX9_R 
123	GATA4_R SOX9_D SOX9_D SOX9_D SOX9_D 
122	SOX9_D SOX9_R GATA4_R SOX9_D GATA4_R 
120	SOX9_D SOX9_R GATA4_D SOX9_R SOX9_R 
119	SOX9_D SOX9_R GATA4_D SOX9_R GATA4_D 
118	GATA4_D SOX9_R GATA4_D SOX9_D SOX9_R 
117	GATA4_R SOX9_D SOX9_R SOX9_D SOX9_R 
116	GATA4_D GATA4_R SOX9_D SOX9_R GATA4_R 
114	SOX9_R SOX9_R SOX9_R SOX9_R GATA4_D 
114	SOX9_R SOX9_D SOX9_D GATA4_R SOX9_D 
114	GATA4_D SOX9_D SOX9_R GATA4_D SOX9_D 
110	SOX9_R GATA4_D SOX9_R GATA4_D SOX9_D 
109	SOX9_R SOX9_D SOX9_R GATA4_D SOX9_D 
109	GATA4_D SOX9_R SOX9_R SOX9_R SOX9_R 
108	SOX9_D SOX9_R SOX9_R GATA4_R SOX9_D 
108	GATA4_R SOX9_D SOX9_R SOX9_D SOX9_D 
108	GATA4_R DMRT1_D SOX9_D SOX9_R GATA4_D 
108	GATA4_D SOX9_D GATA4_R SOX9_D SOX9_R 
107	SOX9_D SOX9_D SOX9_R GATA4_R GATA4_D 
107	GATA4_D SOX9_D SOX9_R GATA4_D GATA4_R 
106	SOX9_R GATA4_R SOX9_R GATA4_D SOX9_D 
106	GATA4_R SOX9_D SOX9_D SOX9_R SOX9_D 
105	SOX9_R GATA4_R SOX9_D GATA4_R SOX9_D 
104	GATA4_D SOX9_D SOX9_R GATA4_D SOX9_R 
103	SOX9_D SOX9_R SOX9_D SOX9_D GATA4_R 
103	SOX9_D SOX9_R GATA4_D SOX9_R GATA4_R 
103	GATA4_R SOX9_D GATA4_R SOX9_D GATA4_R 
103	GATA4_D SOX9_R SOX9_R SOX9_D SOX9_R 
102	SOX9_R SOX9_R SOX9_D SOX9_R GATA4_D 
102	SOX9_R GATA4_R SOX9_D SOX9_D GATA4_R 
102	GATA4_R SOX9_D SOX9_R SOX9_D GATA4_R 
100	SOX9_R GATA4_D SOX9_R SOX9_R SOX9_D 
100	SOX9_R DMRT1_R GATA4_D SOX9_D SOX9_R 
99	SOX9_R GATA4_R DMRT1_D SOX9_D SOX9_R 
99	SOX9_D SOX9_R GATA4_D SOX9_D GATA4_R 
98	SOX9_R GATA4_R SOX9_D GATA4_D SOX9_D 
95	SOX9_R SOX9_R SOX9_R GATA4_D SOX9_D 
94	SOX9_R SOX9_D SOX9_R SOX9_D SOX9_D 
94	GATA4_R SOX9_D SOX9_D SOX9_D SOX9_R 
93	SOX9_R SOX9_D GATA4_R SOX9_D GATA4_R 
93	GATA4_R GATA4_D SOX9_D SOX9_R SOX9_R 
93	GATA4_D SOX9_D SOX9_R GATA4_R DMRT1_D 
92	SOX9_R SOX9_R SOX9_D SOX9_R SOX9_D 
92	SOX9_R GATA4_D SOX9_R GATA4_R SOX9_D 
91	SOX9_R GATA4_R SOX9_D SOX9_R GATA4_R 
90	SOX9_R GATA4_D SOX9_D GATA4_R SOX9_D 
89	SOX9_R GATA4_R SOX9_D SOX9_D SOX9_D 
89	SOX9_R GATA4_D SOX9_D SOX9_D SOX9_R 
89	SOX9_D SOX9_R GATA4_D SOX9_R SOX9_D 
89	DMRT1_D SOX9_D SOX9_D SOX9_D SOX9_D 
86	SOX9_R SOX9_R GATA4_D SOX9_R SOX9_D 
86	SOX9_R SOX9_D GATA4_R SOX9_D SOX9_R 
86	SOX9_D SOX9_R SOX9_D SOX9_R SOX9_R 
86	SOX9_D SOX9_D SOX9_R GATA4_D SOX9_D 
86	SOX9_D SOX9_D GATA4_R DMRT1_D SOX9_D 
86	SOX9_D GATA4_D GATA4_R SOX9_D SOX9_R 
85	SOX9_D SOX9_R GATA4_D DMRT1_R SOX9_D 
85	GATA4_D SOX9_R GATA4_R SOX9_D SOX9_R 
84	SOX9_R SOX9_D SOX9_R SOX9_R GATA4_D 
84	SOX9_R SOX9_D GATA4_D SOX9_D SOX9_R 
83	SOX9_D SOX9_R SOX9_R SOX9_R GATA4_D 
83	SOX9_D SOX9_D SOX9_D SOX9_R GATA4_R 
83	GATA4_D SOX9_D SOX9_R SOX9_R SOX9_D 
82	SOX9_R GATA4_D DMRT1_R SOX9_D SOX9_R 
82	SOX9_D SOX9_D SOX9_D DMRT1_D SOX9_D 
82	GATA4_D SOX9_D SOX9_R SOX9_R SOX9_R 
82	GATA4_D SOX9_D SOX9_R SOX9_R GATA4_R 
81	SOX9_D SOX9_D SOX9_R SOX9_D SOX9_R 
81	GATA4_D SOX9_R SOX9_D SOX9_R GATA4_D 
80	SOX9_D SOX9_R GATA4_R GATA4_D SOX9_R 
79	SOX9_R SOX9_D GATA4_R SOX9_D SOX9_D 
79	SOX9_D SOX9_R SOX9_D SOX9_D SOX9_D 
78	SOX9_R SOX9_D SOX9_R SOX9_D GATA4_R 
78	SOX9_R SOX9_D SOX9_D SOX9_R GATA4_R 
78	SOX9_D SOX9_D SOX9_D GATA4_R GATA4_D 
78	SOX9_D DMRT1_D SOX9_D SOX9_D SOX9_D 
78	GATA4_R GATA4_D SOX9_D SOX9_R SOX9_D 
77	DMRT1_R GATA4_D SOX9_D SOX9_R GATA4_R 
76	SOX9_R SOX9_R SOX9_R SOX9_D SOX9_R 
76	SOX9_D SOX9_R GATA4_D GATA4_R SOX9_R 
76	SOX9_D SOX9_D DMRT1_D SOX9_D SOX9_D 
76	SOX9_D GATA4_R SOX9_D GATA4_R GATA4_D 
76	SOX9_D GATA4_R GATA4_D SOX9_D SOX9_R 
76	SOX9_D GATA4_R DMRT1_D SOX9_D SOX9_D 
75	SOX9_R GATA4_R SOX9_D SOX9_R SOX9_R 
75	SOX9_R GATA4_D SOX9_R GATA4_R GATA4_D 
75	SOX9_D SOX9_D SOX9_R SOX9_D GATA4_R 
75	GATA4_R DMRT1_D SOX9_D SOX9_R SOX9_D 
75	GATA4_D SOX9_R SOX9_R GATA4_D SOX9_D 
75	DMRT1_D SOX9_D SOX9_D GATA4_R SOX9_D 
73	SOX9_D SOX9_D GATA4_R GATA4_D SOX9_D 
73	GATA4_D SOX9_R GATA4_D SOX9_R SOX9_D 
73	DMRT1_R SOX9_D SOX9_R GATA4_R SOX9_D 
72	SOX9_R SOX9_R SOX9_D SOX9_R DMRT1_R 
72	SOX9_R SOX9_R GATA4_R SOX9_D SOX9_R 
72	SOX9_D SOX9_R GATA4_D GATA4_R DMRT1_D 
72	SOX9_D SOX9_R DMRT1_D GATA4_R SOX9_D 
72	SOX9_D SOX9_D SOX9_D SOX9_R SOX9_D 
72	GATA4_R SOX9_D SOX9_R SOX9_R GATA4_D 
72	GATA4_D SOX9_R SOX9_D SOX9_R SOX9_R 
72	GATA4_D SOX9_R GATA4_D SOX9_R GATA4_D 
71	SOX9_R SOX9_R SOX9_R DMRT1_R SOX9_R 
71	SOX9_R SOX9_D SOX9_R GATA4_R GATA4_D 
71	DMRT1_D SOX9_D GATA4_R SOX9_D SOX9_D 
70	SOX9_D GATA4_R SOX9_R SOX9_D SOX9_R 
70	SOX9_D GATA4_R SOX9_D SOX9_R SOX9_R 
70	GATA4_R SOX9_D SOX9_D SOX9_R GATA4_D 
69	SOX9_D SOX9_R GATA4_D SOX9_D SOX9_D 
69	SOX9_D SOX9_D SOX9_R SOX9_D SOX9_D 
69	DMRT1_R SOX9_D SOX9_R GATA4_D GATA4_R 
69	DMRT1_D SOX9_D SOX9_R SOX9_D SOX9_R 
69	DMRT1_D SOX9_D SOX9_R GATA4_D SOX9_D 
68	SOX9_R SOX9_D SOX9_D SOX9_R SOX9_D 
68	SOX9_D SOX9_R DMRT1_R GATA4_D SOX9_D 
67	SOX9_D SOX9_D SOX9_D SOX9_D DMRT1_D 
67	SOX9_D SOX9_D SOX9_D GATA4_R DMRT1_D 
66	SOX9_R SOX9_R SOX9_D SOX9_R GATA4_R 
66	SOX9_D SOX9_R SOX9_R GATA4_R GATA4_D 
66	SOX9_D SOX9_R GATA4_R GATA4_R SOX9_D 
66	GATA4_R SOX9_D SOX9_R GATA4_R SOX9_R 
66	GATA4_D SOX9_D SOX9_D SOX9_R GATA4_R 
65	SOX9_R SOX9_R SOX9_R SOX9_R DMRT1_R 
65	SOX9_R SOX9_D SOX9_D SOX9_D GATA4_R 
65	SOX9_D SOX9_D SOX9_D SOX9_D SOX9_R 
65	SOX9_D SOX9_D SOX9_D GATA4_R SOX9_R 
65	SOX9_D GATA4_R GATA4_D SOX9_R SOX9_R 
65	SOX9_D GATA4_D SOX9_D SOX9_R GATA4_D 
65	GATA4_R SOX9_D SOX9_R GATA4_R GATA4_D 
65	GATA4_R GATA4_D SOX9_D SOX9_D SOX9_R 
65	GATA4_D GATA4_R DMRT1_D SOX9_D SOX9_R 
64	SOX9_R GATA4_R GATA4_D SOX9_R SOX9_R 
64	SOX9_R GATA4_D SOX9_R SOX9_R DMRT1_R 
64	SOX9_R DMRT1_R SOX9_R GATA4_D SOX9_R 
64	SOX9_D SOX9_R GATA4_R SOX9_R SOX9_D 
63	SOX9_R DMRT1_R GATA4_D SOX9_R SOX9_R 
63	SOX9_D SOX9_D GATA4_R SOX9_R SOX9_D 
63	SOX9_D SOX9_D GATA4_R SOX9_D GATA4_D 
63	SOX9_D DMRT1_D GATA4_R SOX9_D SOX9_D 
63	GATA4_R GATA4_D GATA4_R SOX9_D SOX9_R 
63	GATA4_R DMRT1_D SOX9_D SOX9_D SOX9_D 
63	DMRT1_D SOX9_D SOX9_R GATA4_R SOX9_D 
62	SOX9_R SOX9_R SOX9_D GATA4_R SOX9_D 
62	SOX9_R SOX9_D SOX9_D SOX9_R GATA4_D 
62	SOX9_R SOX9_D SOX9_D SOX9_D SOX9_D 
62	SOX9_D SOX9_R SOX9_D SOX9_R DMRT1_R 
62	SOX9_D GATA4_R GATA4_R SOX9_D SOX9_D 
62	SOX9_D GATA4_R DMRT1_D SOX9_D SOX9_R 
61	SOX9_R GATA4_R GATA4_D SOX9_D SOX9_D 
61	SOX9_D SOX9_R SOX9_D GATA4_D SOX9_R 
61	SOX9_D SOX9_D GATA4_R GATA4_R SOX9_D 
61	SOX9_D GATA4_R SOX9_D GATA4_R DMRT1_D 
61	SOX9_D GATA4_D SOX9_D SOX9_R SOX9_R 
61	GATA4_R GATA4_D SOX9_D SOX9_R GATA4_D 
61	GATA4_D SOX9_R SOX9_R SOX9_R SOX9_D 
60	SOX9_D SOX9_D SOX9_R GATA4_D SOX9_R 
60	SOX9_D GATA4_D SOX9_R SOX9_D SOX9_R 
60	GATA4_D DMRT1_R SOX9_D SOX9_R GATA4_R 
60	DMRT1_D SOX9_D SOX9_R SOX9_D SOX9_D 
59	SOX9_R SOX9_R SOX9_R SOX9_R SOX9_D 
59	SOX9_R SOX9_D SOX9_R SOX9_R SOX9_D 
59	SOX9_R GATA4_D SOX9_R DMRT1_R SOX9_R 
59	SOX9_R GATA4_D SOX9_D SOX9_R DMRT1_D 
59	SOX9_R GATA4_D GATA4_R DMRT1_D SOX9_D 
59	SOX9_D SOX9_R SOX9_D GATA4_R GATA4_D 
59	SOX9_D SOX9_D GATA4_R GATA4_D SOX9_R 
59	SOX9_D GATA4_R SOX9_D GATA4_R SOX9_R 
59	SOX9_D DMRT1_D SOX9_D DMRT1_D SOX9_D 
59	GATA4_R SOX9_D SOX9_R GATA4_D DMRT1_R 
59	GATA4_D SOX9_R SOX9_D SOX9_R SOX9_D 
59	GATA4_D SOX9_D SOX9_R DMRT1_D GATA4_R 
58	SOX9_R SOX9_R GATA4_D SOX9_R GATA4_R 
58	SOX9_R SOX9_R GATA4_D SOX9_R DMRT1_R 
58	SOX9_R GATA4_R SOX9_D SOX9_R DMRT1_R 
58	SOX9_R GATA4_D SOX9_D GATA4_R SOX9_R 
58	SOX9_D GATA4_D SOX9_D SOX9_R SOX9_D 
58	GATA4_R SOX9_D SOX9_R DMRT1_R GATA4_D 
58	GATA4_R GATA4_D SOX9_R GATA4_D SOX9_R 
58	GATA4_D SOX9_R SOX9_R SOX9_R DMRT1_R 
58	GATA4_D SOX9_R GATA4_R GATA4_D SOX9_D 
58	DMRT1_R SOX9_R SOX9_R SOX9_R SOX9_R 
58	DMRT1_D SOX9_D SOX9_D SOX9_D GATA4_R 
57	SOX9_R SOX9_R SOX9_D SOX9_D SOX9_R 
57	SOX9_R SOX9_R DMRT1_R SOX9_R SOX9_R 
57	SOX9_R SOX9_R DMRT1_R GATA4_D SOX9_R 
57	SOX9_D SOX9_R SOX9_D GATA4_D SOX9_D 
57	SOX9_D SOX9_R GATA4_D GATA4_R DMRT1_R 
57	SOX9_D GATA4_R SOX9_R GATA4_D SOX9_D 
57	GATA4_D GATA4_R SOX9_D SOX9_R SOX9_R 
56	SOX9_R SOX9_D SOX9_R GATA4_D GATA4_R 
56	SOX9_R GATA4_D SOX9_R SOX9_D SOX9_D 
56	SOX9_D SOX9_R SOX9_R SOX9_R SOX9_R 
56	SOX9_D SOX9_R SOX9_R SOX9_D SOX9_D 
56	SOX9_D SOX9_R GATA4_R GATA4_D GATA4_R 
56	SOX9_D GATA4_R SOX9_D GATA4_D SOX9_R 
56	GATA4_R SOX9_D SOX9_D GATA4_R DMRT1_D 
56	GATA4_D SOX9_R GATA4_R GATA4_D SOX9_R 
56	GATA4_D SOX9_D SOX9_R SOX9_D SOX9_D 
56	DMRT1_R GATA4_D SOX9_R SOX9_R GATA4_D 
55	SOX9_R GATA4_D GATA4_D SOX9_R SOX9_R 
55	SOX9_R GATA4_D GATA4_D SOX9_D SOX9_R 
55	SOX9_R DMRT1_R SOX9_R SOX9_R SOX9_R 
55	SOX9_R DMRT1_D GATA4_R SOX9_D SOX9_R 
55	SOX9_D GATA4_R SOX9_D DMRT1_D SOX9_D 
55	SOX9_D DMRT1_R SOX9_D GATA4_R SOX9_D 
55	GATA4_R SOX9_D SOX9_R SOX9_R SOX9_D 
55	GATA4_R DMRT1_R SOX9_D SOX9_R GATA4_D 
54	SOX9_R SOX9_R SOX9_D SOX9_R SOX9_R 
54	SOX9_R SOX9_D SOX9_R DMRT1_R GATA4_D 
54	SOX9_R GATA4_R SOX9_D GATA4_D SOX9_R 
54	SOX9_D SOX9_D SOX9_D SOX9_D GATA4_D 
54	GATA4_R SOX9_D SOX9_D GATA4_R GATA4_D 
54	GATA4_D GATA4_R SOX9_D SOX9_R SOX9_D 
53	SOX9_R SOX9_R GATA4_D SOX9_D SOX9_D 
53	SOX9_D GATA4_R SOX9_R GATA4_D SOX9_R 
53	SOX9_D GATA4_D SOX9_D GATA4_R SOX9_D 
53	GATA4_R SOX9_R GATA4_D GATA4_R SOX9_D 
53	DMRT1_D GATA4_R SOX9_D SOX9_D SOX9_D 
52	SOX9_R SOX9_R GATA4_D DMRT1_R SOX9_R 
52	SOX9_D SOX9_R DMRT1_R GATA4_R SOX9_D 
52	SOX9_D SOX9_D SOX9_R SOX9_R GATA4_D 
52	SOX9_D GATA4_R SOX9_D SOX9_D GATA4_D 
52	SOX9_D DMRT1_D SOX9_D SOX9_D GATA4_R 
52	GATA4_R SOX9_R GATA4_D SOX9_R SOX9_R 
52	GATA4_R SOX9_D GATA4_D GATA4_R SOX9_D 
52	GATA4_R GATA4_D SOX9_R SOX9_R SOX9_R 
52	GATA4_D SOX9_D SOX9_D GATA4_R SOX9_D 
52	GATA4_D GATA4_R DMRT1_R SOX9_D SOX9_R 
52	DMRT1_D GATA4_R SOX9_D SOX9_R GATA4_D 
51	SOX9_R SOX9_R GATA4_R GATA4_D SOX9_D 
51	SOX9_D SOX9_R SOX9_D GATA4_R SOX9_R 
51	SOX9_D SOX9_D SOX9_R GATA4_R SOX9_R 
51	SOX9_D GATA4_R SOX9_D SOX9_D DMRT1_D 
51	SOX9_D GATA4_D SOX9_R GATA4_D SOX9_R 
51	SOX9_D DMRT1_D SOX9_D GATA4_R SOX9_D 
51	GATA4_R SOX9_R SOX9_R SOX9_R SOX9_R 
51	GATA4_D SOX9_D SOX9_D SOX9_R GATA4_D 
50	SOX9_R GATA4_R GATA4_D GATA4_R SOX9_D 
50	SOX9_R GATA4_D GATA4_R DMRT1_R SOX9_D 
50	SOX9_D SOX9_D SOX9_D SOX9_R SOX9_R 
50	SOX9_D GATA4_R SOX9_D GATA4_R GATA4_R 
50	GATA4_R GATA4_D SOX9_D GATA4_R SOX9_D 
50	GATA4_R DMRT1_D SOX9_D GATA4_R SOX9_D 
50	GATA4_D SOX9_D GATA4_R SOX9_D SOX9_D 
50	DMRT1_R SOX9_R GATA4_D SOX9_R SOX9_R 
50	DMRT1_R SOX9_D GATA4_R SOX9_D SOX9_D 
49	SOX9_R SOX9_D SOX9_R GATA4_R SOX9_R 
49	SOX9_R SOX9_D SOX9_R DMRT1_R SOX9_R 
49	SOX9_R GATA4_R SOX9_R SOX9_D SOX9_R 
49	SOX9_R GATA4_D SOX9_D SOX9_R DMRT1_R 
49	SOX9_D SOX9_R SOX9_R SOX9_R SOX9_D 
49	SOX9_D SOX9_R GATA4_D GATA4_R GATA4_D 
49	SOX9_D SOX9_D SOX9_R SOX9_R SOX9_D 
49	SOX9_D SOX9_D SOX9_R GATA4_D GATA4_R 
49	SOX9_D SOX9_D GATA4_D SOX9_D SOX9_R 
49	SOX9_D GATA4_R SOX9_D GATA4_D SOX9_D 
49	SOX9_D GATA4_D SOX9_R SOX9_R SOX9_R 
49	SOX9_D DMRT1_D SOX9_D SOX9_R SOX9_D 
49	GATA4_R SOX9_R SOX9_D SOX9_R SOX9_D 
49	GATA4_R SOX9_R SOX9_D SOX9_R GATA4_D 
49	GATA4_R SOX9_D SOX9_D SOX9_R SOX9_R 
49	GATA4_R SOX9_D GATA4_R DMRT1_D SOX9_D 
49	GATA4_R SOX9_D DMRT1_D SOX9_D SOX9_D 
49	GATA4_D GATA4_R GATA4_D SOX9_D SOX9_R 
49	GATA4_D GATA4_D SOX9_R SOX9_R SOX9_R 
49	DMRT1_D SOX9_D SOX9_R GATA4_D GATA4_R 
48	SOX9_R SOX9_R SOX9_D SOX9_D SOX9_D 
48	SOX9_R SOX9_R GATA4_D SOX9_R DMRT1_D 
48	SOX9_R SOX9_D SOX9_R DMRT1_R SOX9_D 
48	SOX9_R GATA4_D SOX9_R GATA4_R SOX9_R 
48	SOX9_R GATA4_D SOX9_R GATA4_D GATA4_D 
48	SOX9_R GATA4_D SOX9_R DMRT1_D SOX9_R 
48	SOX9_D SOX9_R GATA4_R SOX9_D DMRT1_D 
48	SOX9_D SOX9_D SOX9_D SOX9_R GATA4_D 
48	SOX9_D SOX9_D GATA4_R SOX9_D DMRT1_D 
48	SOX9_D GATA4_R GATA4_R SOX9_D GATA4_R 
48	GATA4_R GATA4_D SOX9_R SOX9_R GATA4_D 
48	GATA4_D SOX9_R SOX9_D SOX9_R GATA4_R 
48	GATA4_D SOX9_R SOX9_D SOX9_R DMRT1_R 
47	SOX9_R SOX9_R SOX9_R GATA4_D GATA4_D 
47	SOX9_R SOX9_R SOX9_D GATA4_D SOX9_D 
47	SOX9_R SOX9_R GATA4_D GATA4_D SOX9_R 
47	SOX9_R SOX9_D SOX9_R SOX9_D GATA4_D 
47	SOX9_R GATA4_R SOX9_R GATA4_D GATA4_R 
47	SOX9_D SOX9_R DMRT1_R SOX9_D SOX9_R 
47	SOX9_D SOX9_D GATA4_R SOX9_R SOX9_R 
47	GATA4_R SOX9_R SOX9_R GATA4_D SOX9_R 
47	GATA4_D SOX9_R SOX9_R SOX9_D SOX9_D 
47	GATA4_D SOX9_R GATA4_R SOX9_D SOX9_D 
47	GATA4_D SOX9_R GATA4_D GATA4_D SOX9_R 
47	GATA4_D SOX9_D SOX9_D SOX9_D SOX9_D 
46	SOX9_R SOX9_R SOX9_D SOX9_D GATA4_R 
46	SOX9_R SOX9_R GATA4_R SOX9_D SOX9_D 
46	SOX9_R SOX9_R GATA4_D SOX9_D GATA4_R 
46	SOX9_R SOX9_D SOX9_R GATA4_R DMRT1_R 
46	SOX9_R GATA4_R SOX9_R GATA4_D SOX9_R 
46	SOX9_R GATA4_D GATA4_R SOX9_R GATA4_D 
46	SOX9_R GATA4_D DMRT1_D SOX9_D SOX9_R 
46	GATA4_R SOX9_D SOX9_R SOX9_R SOX9_R 
46	GATA4_R SOX9_D SOX9_R SOX9_D GATA4_D 
46	GATA4_R SOX9_D SOX9_D SOX9_D DMRT1_D 
46	DMRT1_D SOX9_D SOX9_R SOX9_R SOX9_D 
46	DMRT1_D SOX9_D GATA4_D SOX9_D SOX9_R 
45	SOX9_R SOX9_D SOX9_R SOX9_R SOX9_R 
45	SOX9_R SOX9_D SOX9_D SOX9_R SOX9_R 
45	SOX9_R SOX9_D SOX9_D SOX9_D SOX9_R 
45	SOX9_R GATA4_R SOX9_D GATA4_D GATA4_R 
45	SOX9_R DMRT1_D SOX9_D SOX9_R SOX9_D 
45	SOX9_D SOX9_R GATA4_R SOX9_R SOX9_R 
45	SOX9_D SOX9_R GATA4_R DMRT1_R SOX9_D 
45	SOX9_D SOX9_D SOX9_R SOX9_D GATA4_D 
45	SOX9_D GATA4_R DMRT1_D SOX9_D GATA4_R 
45	SOX9_D GATA4_D SOX9_R SOX9_R GATA4_D 
45	SOX9_D GATA4_D SOX9_R GATA4_R SOX9_D 
45	GATA4_R SOX9_D SOX9_R SOX9_R GATA4_R 
45	GATA4_R SOX9_D GATA4_D SOX9_R SOX9_R 
45	GATA4_R GATA4_R SOX9_D SOX9_D GATA4_R 
45	GATA4_R GATA4_D SOX9_R SOX9_D SOX9_R 
45	GATA4_D SOX9_D SOX9_D SOX9_D GATA4_R 
45	GATA4_D GATA4_R SOX9_D GATA4_R SOX9_D 
44	SOX9_R SOX9_R SOX9_R SOX9_D SOX9_D 
44	SOX9_R SOX9_D SOX9_D SOX9_R DMRT1_R 
44	SOX9_R GATA4_R SOX9_D DMRT1_D SOX9_D 
44	SOX9_R GATA4_R GATA4_D SOX9_R SOX9_D 
44	SOX9_R GATA4_D GATA4_R SOX9_D GATA4_D 
44	SOX9_R GATA4_D DMRT1_R SOX9_R SOX9_R 
44	SOX9_D SOX9_R GATA4_R SOX9_D DMRT1_R 
44	SOX9_D SOX9_R DMRT1_D SOX9_D SOX9_R 
44	GATA4_R SOX9_R SOX9_D GATA4_R SOX9_D 
44	GATA4_D SOX9_D GATA4_R SOX9_R GATA4_D 
43	SOX9_R SOX9_D GATA4_R GATA4_D SOX9_D 
43	SOX9_R GATA4_R GATA4_D SOX9_R GATA4_D 
43	SOX9_R GATA4_R GATA4_D SOX9_D GATA4_R 
43	SOX9_R GATA4_D SOX9_R SOX9_D GATA4_R 
43	SOX9_R DMRT1_D SOX9_R SOX9_D DMRT1_R 
43	GATA4_R SOX9_R GATA4_D SOX9_R GATA4_D 
43	GATA4_R SOX9_D SOX9_R GATA4_R DMRT1_D 
43	GATA4_R SOX9_D GATA4_R GATA4_D SOX9_D 
43	GATA4_R DMRT1_D SOX9_D SOX9_D GATA4_R 
43	GATA4_D SOX9_D SOX9_R SOX9_D GATA4_R 
43	GATA4_D SOX9_D SOX9_R SOX9_D GATA4_D 
43	DMRT1_D SOX9_R SOX9_D DMRT1_R SOX9_D 
42	SOX9_R SOX9_R SOX9_R DMRT1_R GATA4_D 
42	SOX9_R SOX9_D SOX9_R GATA4_D DMRT1_R 
42	SOX9_R SOX9_D DMRT1_R SOX9_D GATA4_R 
42	SOX9_R GATA4_D SOX9_R DMRT1_D SOX9_D 
42	SOX9_D SOX9_R SOX9_D SOX9_D GATA4_D 
42	SOX9_D GATA4_R SOX9_R SOX9_D GATA4_R 
42	GATA4_R SOX9_D SOX9_D GATA4_R SOX9_R 
42	GATA4_R SOX9_D GATA4_R GATA4_D SOX9_R 
42	GATA4_D SOX9_R SOX9_R DMRT1_R SOX9_R 
42	GATA4_D SOX9_R GATA4_D SOX9_R GATA4_R 
42	GATA4_D SOX9_D GATA4_D SOX9_D SOX9_R 
42	GATA4_D GATA4_R SOX9_D SOX9_D SOX9_R 
42	DMRT1_D SOX9_D GATA4_R SOX9_D GATA4_R 
41	SOX9_R SOX9_D GATA4_D SOX9_R SOX9_R 
41	SOX9_R DMRT1_R SOX9_R DMRT1_R SOX9_R 
41	SOX9_D SOX9_D DMRT1_D GATA4_R SOX9_D 
41	SOX9_D GATA4_R GATA4_D SOX9_D GATA4_R 
41	GATA4_R SOX9_R SOX9_R SOX9_R GATA4_D 
41	GATA4_R SOX9_R SOX9_R SOX9_D SOX9_R 
41	GATA4_R GATA4_R SOX9_D GATA4_R SOX9_D 
41	GATA4_R DMRT1_D GATA4_D SOX9_D SOX9_R 
41	GATA4_D SOX9_D GATA4_R SOX9_D GATA4_R 
40	SOX9_R SOX9_R GATA4_D GATA4_R SOX9_D 
40	SOX9_R GATA4_R DMRT1_D SOX9_D GATA4_D 
40	SOX9_R GATA4_D SOX9_R SOX9_R GATA4_R 
40	SOX9_R GATA4_D SOX9_R SOX9_D GATA4_D 
40	SOX9_R GATA4_D GATA4_D SOX9_R GATA4_D 
40	SOX9_D SOX9_R SOX9_R GATA4_D GATA4_R 
40	SOX9_D SOX9_D SOX9_R SOX9_R SOX9_R 
40	SOX9_D GATA4_R SOX9_R SOX9_R SOX9_R 
40	SOX9_D GATA4_R SOX9_R SOX9_R GATA4_D 
40	GATA4_R SOX9_D GATA4_R SOX9_D GATA4_D 
40	GATA4_R SOX9_D DMRT1_D SOX9_D SOX9_R 
40	GATA4_D SOX9_R SOX9_D GATA4_R SOX9_D 
40	GATA4_D GATA4_D SOX9_D SOX9_R GATA4_R 
40	GATA4_D DMRT1_R SOX9_D SOX9_R GATA4_D 
40	DMRT1_R SOX9_R GATA4_D SOX9_D SOX9_R 
40	DMRT1_R GATA4_D SOX9_R SOX9_R SOX9_R 
39	SOX9_R SOX9_R DMRT1_R SOX9_R GATA4_D 
39	SOX9_R SOX9_D SOX9_R SOX9_R GATA4_R 
39	SOX9_R GATA4_D SOX9_D SOX9_D SOX9_D 
39	SOX9_R DMRT1_R SOX9_R SOX9_R GATA4_D 
39	SOX9_R DMRT1_R GATA4_D SOX9_R GATA4_D 
39	SOX9_D SOX9_R SOX9_R SOX9_D GATA4_R 
39	SOX9_D SOX9_R SOX9_D DMRT1_R GATA4_D 
39	SOX9_D SOX9_D GATA4_R SOX9_R GATA4_D 
39	SOX9_D SOX9_D GATA4_D SOX9_D GATA4_R 
39	SOX9_D GATA4_R GATA4_D SOX9_D SOX9_D 
39	SOX9_D GATA4_D SOX9_D SOX9_D SOX9_D 
39	GATA4_R SOX9_R SOX9_D SOX9_R GATA4_R 
39	GATA4_R SOX9_D GATA4_D SOX9_D GATA4_R 
39	GATA4_R SOX9_D DMRT1_D GATA4_R SOX9_D 
39	GATA4_D GATA4_R SOX9_D GATA4_D SOX9_D 
39	DMRT1_R GATA4_R SOX9_D GATA4_R SOX9_D 
38	SOX9_R SOX9_R SOX9_R SOX9_D GATA4_R 
38	SOX9_R SOX9_D SOX9_R DMRT1_R GATA4_R 
38	SOX9_R GATA4_D SOX9_D SOX9_D GATA4_R 
38	SOX9_R GATA4_D GATA4_R SOX9_D SOX9_D 
38	SOX9_R GATA4_D GATA4_R GATA4_D SOX9_D 
38	SOX9_D SOX9_R SOX9_D GATA4_D GATA4_R 
38	SOX9_D SOX9_R GATA4_R DMRT1_D SOX9_R 
38	SOX9_D SOX9_R DMRT1_D SOX9_D SOX9_D 
38	SOX9_D SOX9_D SOX9_D GATA4_D SOX9_D 
38	SOX9_D GATA4_R GATA4_D SOX9_R SOX9_D 
38	SOX9_D GATA4_R GATA4_D GATA4_R SOX9_D 
38	SOX9_D GATA4_D SOX9_R SOX9_R SOX9_D 
38	SOX9_D DMRT1_R GATA4_D SOX9_D SOX9_R 
38	SOX9_D DMRT1_D GATA4_R SOX9_D SOX9_R 
38	GATA4_R SOX9_D SOX9_D GATA4_R GATA4_R 
38	GATA4_R SOX9_D GATA4_D SOX9_R GATA4_R 
38	GATA4_R GATA4_R SOX9_D SOX9_D SOX9_D 
38	GATA4_D GATA4_R SOX9_R GATA4_D SOX9_D 
38	GATA4_D GATA4_D SOX9_R GATA4_D SOX9_R 
38	DMRT1_R GATA4_R SOX9_D SOX9_D GATA4_R 
38	DMRT1_R GATA4_D SOX9_R GATA4_D SOX9_R 
38	DMRT1_R GATA4_D SOX9_D SOX9_R GATA4_D 
37	SOX9_R GATA4_R SOX9_D GATA4_R SOX9_R 
37	SOX9_R GATA4_D SOX9_R GATA4_D GATA4_R 
37	SOX9_R GATA4_D GATA4_D SOX9_R SOX9_D 
37	SOX9_D SOX9_R SOX9_R SOX9_D GATA4_D 
37	SOX9_D SOX9_R SOX9_R DMRT1_R GATA4_D 
37	SOX9_D SOX9_R GATA4_D SOX9_D GATA4_D 
37	SOX9_D SOX9_R GATA4_D GATA4_D SOX9_R 
37	SOX9_D SOX9_R GATA4_D GATA4_D SOX9_D 
37	SOX9_D SOX9_D GATA4_R SOX9_D DMRT1_R 
37	GATA4_R SOX9_D SOX9_D DMRT1_D SOX9_D 
37	GATA4_R SOX9_D GATA4_R SOX9_R SOX9_R 
37	GATA4_R SOX9_D GATA4_R SOX9_R GATA4_D 
37	GATA4_R GATA4_D SOX9_R SOX9_R SOX9_D 
37	DMRT1_R SOX9_R SOX9_R SOX9_R GATA4_D 
37	DMRT1_R SOX9_D GATA4_R SOX9_D GATA4_R 
37	DMRT1_R GATA4_D SOX9_D SOX9_R SOX9_D 
37	DMRT1_D SOX9_D SOX9_R SOX9_R GATA4_D 
37	DMRT1_D SOX9_D SOX9_R SOX9_D GATA4_R 
37	DMRT1_D GATA4_R SOX9_D GATA4_R SOX9_D 
36	SOX9_R SOX9_D SOX9_D GATA4_R GATA4_R 
36	SOX9_D SOX9_R GATA4_D DMRT1_R SOX9_R 
36	SOX9_D SOX9_R DMRT1_R SOX9_R GATA4_D 
36	SOX9_D SOX9_R DMRT1_D SOX9_R SOX9_D 
36	SOX9_D DMRT1_R GATA4_R SOX9_D SOX9_D 
36	GATA4_R SOX9_D SOX9_R GATA4_D GATA4_D 
36	GATA4_R SOX9_D SOX9_D GATA4_D SOX9_D 
36	GATA4_R DMRT1_D SOX9_D SOX9_D SOX9_R 
36	GATA4_D SOX9_R SOX9_D SOX9_D SOX9_R 
36	GATA4_D SOX9_R GATA4_D SOX9_R DMRT1_D 
36	DMRT1_R GATA4_R SOX9_D SOX9_D SOX9_R 
36	DMRT1_D SOX9_R SOX9_D SOX9_D SOX9_R 
36	DMRT1_D SOX9_D SOX9_R GATA4_D SOX9_R 
36	DMRT1_D SOX9_D DMRT1_D SOX9_D SOX9_D 
35	SOX9_R SOX9_R GATA4_R SOX9_D GATA4_D 
35	SOX9_R SOX9_R GATA4_D DMRT1_D SOX9_R 
35	SOX9_R SOX9_R DMRT1_R GATA4_D SOX9_D 
35	SOX9_R GATA4_D SOX9_R DMRT1_R GATA4_D 
35	SOX9_R DMRT1_D GATA4_D SOX9_D SOX9_R 
35	SOX9_D SOX9_R SOX9_D GATA4_R GATA4_R 
35	SOX9_D SOX9_R GATA4_R SOX9_R GATA4_R 
35	SOX9_D SOX9_R GATA4_D SOX9_R DMRT1_R 
35	SOX9_D SOX9_R DMRT1_R GATA4_D SOX9_R 
35	SOX9_D SOX9_D DMRT1_D SOX9_D GATA4_R 
35	SOX9_D GATA4_R SOX9_D DMRT1_R SOX9_D 
35	SOX9_D GATA4_R GATA4_D SOX9_R GATA4_D 
35	GATA4_R SOX9_R GATA4_D SOX9_D SOX9_D 
35	GATA4_R SOX9_D SOX9_D SOX9_D GATA4_D 
35	GATA4_R SOX9_D GATA4_R GATA4_R SOX9_D 
35	GATA4_D SOX9_R SOX9_D SOX9_D SOX9_D 
35	GATA4_D SOX9_R GATA4_R SOX9_D GATA4_D 
35	GATA4_D SOX9_D SOX9_R DMRT1_D SOX9_R 
35	GATA4_D DMRT1_D SOX9_D SOX9_R SOX9_D 
35	DMRT1_R SOX9_D SOX9_R GATA4_D SOX9_R 
35	DMRT1_D SOX9_R SOX9_D SOX9_D SOX9_D 
35	DMRT1_D GATA4_R SOX9_D SOX9_R SOX9_D 
34	SOX9_R SOX9_D SOX9_R GATA4_R DMRT1_D 
34	SOX9_R SOX9_D SOX9_R GATA4_D GATA4_D 
34	SOX9_R GATA4_R SOX9_D SOX9_R DMRT1_D 
34	SOX9_R GATA4_R GATA4_R SOX9_D SOX9_R 
34	SOX9_R GATA4_D SOX9_R SOX9_R DMRT1_D 
34	SOX9_R GATA4_D SOX9_R GATA4_D DMRT1_R 
34	SOX9_R GATA4_D GATA4_R SOX9_R DMRT1_R 
34	SOX9_R DMRT1_R SOX9_D SOX9_R SOX9_D 
34	SOX9_D SOX9_R SOX9_R GATA4_D GATA4_D 
34	SOX9_D SOX9_R SOX9_D GATA4_R DMRT1_D 
34	SOX9_D SOX9_R SOX9_D DMRT1_R GATA4_R 
34	SOX9_D SOX9_D GATA4_D SOX9_R SOX9_R 
34	SOX9_D DMRT1_D SOX9_D SOX9_R GATA4_R 
34	GATA4_R SOX9_R DMRT1_R GATA4_D SOX9_D 
34	GATA4_R SOX9_D GATA4_R SOX9_R SOX9_D 
34	GATA4_R GATA4_D SOX9_D SOX9_D SOX9_D 
34	GATA4_R DMRT1_D SOX9_D SOX9_R GATA4_R 
34	GATA4_D SOX9_R SOX9_R GATA4_D GATA4_D 
34	GATA4_D SOX9_D SOX9_R GATA4_R DMRT1_R 
34	GATA4_D GATA4_R SOX9_D SOX9_R DMRT1_D 
34	GATA4_D GATA4_R SOX9_D SOX9_D SOX9_D 
34	GATA4_D GATA4_D SOX9_R SOX9_D SOX9_R 
34	DMRT1_D GATA4_R SOX9_D SOX9_D GATA4_R 
33	SOX9_R SOX9_D SOX9_R SOX9_D DMRT1_R 
33	SOX9_R SOX9_D SOX9_D GATA4_R SOX9_R 
33	SOX9_R SOX9_D GATA4_R SOX9_R SOX9_D 
33	SOX9_R SOX9_D GATA4_R SOX9_D DMRT1_D 
33	SOX9_R SOX9_D GATA4_R GATA4_D SOX9_R 
33	SOX9_R GATA4_R GATA4_R SOX9_D SOX9_D 
33	SOX9_R GATA4_D SOX9_D GATA4_D SOX9_R 
33	SOX9_R DMRT1_R SOX9_R SOX9_D SOX9_R 
33	SOX9_R DMRT1_R SOX9_D GATA4_R SOX9_D 
33	SOX9_R DMRT1_D SOX9_D SOX9_R SOX9_R 
33	SOX9_D SOX9_R SOX9_D DMRT1_D SOX9_D 
33	SOX9_D SOX9_R DMRT1_R GATA4_D GATA4_R 
33	SOX9_D SOX9_D SOX9_R DMRT1_R GATA4_D 
33	SOX9_D SOX9_D SOX9_D GATA4_R GATA4_R 
33	SOX9_D GATA4_R SOX9_D DMRT1_D SOX9_R 
33	SOX9_D GATA4_R SOX9_D DMRT1_D GATA4_R 
33	SOX9_D GATA4_R DMRT1_D SOX9_R SOX9_D 
33	SOX9_D GATA4_D SOX9_R GATA4_R GATA4_D 
33	SOX9_D DMRT1_R SOX9_D SOX9_R GATA4_R 
33	SOX9_D DMRT1_R SOX9_D SOX9_D SOX9_D 
33	GATA4_R SOX9_D SOX9_R DMRT1_R SOX9_D 
33	GATA4_R DMRT1_D SOX9_R SOX9_D DMRT1_R 
33	GATA4_D SOX9_R SOX9_R DMRT1_R GATA4_D 
33	GATA4_D GATA4_D SOX9_R SOX9_R GATA4_D 
33	DMRT1_R SOX9_D SOX9_D GATA4_R SOX9_D 
33	DMRT1_R SOX9_D GATA4_R SOX9_D SOX9_R 
33	DMRT1_D SOX9_R GATA4_D SOX9_D SOX9_R 
33	DMRT1_D SOX9_D SOX9_D SOX9_R SOX9_D 
33	DMRT1_D GATA4_D SOX9_D SOX9_R GATA4_R 
32	SOX9_R SOX9_R SOX9_R GATA4_R SOX9_D 
32	SOX9_R SOX9_R SOX9_R GATA4_D DMRT1_R 
32	SOX9_R SOX9_R GATA4_R GATA4_D SOX9_R 
32	SOX9_R SOX9_R DMRT1_R SOX9_R SOX9_D 
32	SOX9_R SOX9_D SOX9_D GATA4_R GATA4_D 
32	SOX9_R SOX9_D DMRT1_R GATA4_D SOX9_R 
32	SOX9_R GATA4_R SOX9_R GATA4_R SOX9_D 
32	SOX9_R GATA4_R DMRT1_D SOX9_D SOX9_D 
32	SOX9_D SOX9_R DMRT1_R SOX9_D SOX9_D 
32	SOX9_D SOX9_D SOX9_R GATA4_R GATA4_R 
32	SOX9_D SOX9_D SOX9_D GATA4_D GATA4_R 
32	SOX9_D GATA4_R SOX9_R SOX9_R SOX9_D 
32	SOX9_D GATA4_R SOX9_R GATA4_R SOX9_D 
32	GATA4_R SOX9_R GATA4_D SOX9_D GATA4_R 
32	GATA4_R SOX9_D SOX9_D SOX9_R DMRT1_R 
32	GATA4_R DMRT1_D SOX9_D SOX9_R SOX9_R 
32	GATA4_D SOX9_R SOX9_R SOX9_R GATA4_R 
32	GATA4_D SOX9_R SOX9_R SOX9_D GATA4_D 
32	GATA4_D SOX9_R GATA4_R SOX9_R GATA4_D 
32	GATA4_D SOX9_R DMRT1_R SOX9_R GATA4_D 
32	GATA4_D SOX9_D SOX9_D SOX9_R SOX9_R 
32	DMRT1_R SOX9_D SOX9_R SOX9_D SOX9_R 
32	DMRT1_R GATA4_D GATA4_R SOX9_D SOX9_R 
32	DMRT1_D SOX9_R SOX9_D SOX9_R SOX9_D 
32	DMRT1_D SOX9_D SOX9_R SOX9_D DMRT1_R 
31	SOX9_R SOX9_R GATA4_D GATA4_D SOX9_D 
31	SOX9_R SOX9_R DMRT1_D SOX9_R SOX9_D 
31	SOX9_R SOX9_D GATA4_R SOX9_D GATA4_D 
31	SOX9_R SOX9_D GATA4_R GATA4_R SOX9_D 
31	SOX9_R SOX9_D GATA4_D SOX9_R GATA4_D 
31	SOX9_R GATA4_R SOX9_R SOX9_R GATA4_D 
31	SOX9_R GATA4_D SOX9_R GATA4_D DMRT1_D 
31	SOX9_R GATA4_D SOX9_D GATA4_R GATA4_D 
31	SOX9_R DMRT1_D SOX9_D GATA4_R SOX9_D 
31	SOX9_D SOX9_D SOX9_R SOX9_R GATA4_R 
31	SOX9_D SOX9_D GATA4_D GATA4_R SOX9_D 
31	SOX9_D GATA4_R SOX9_R SOX9_D SOX9_D 
31	SOX9_D GATA4_R GATA4_R SOX9_D SOX9_R 
31	GATA4_R SOX9_D GATA4_R SOX9_D DMRT1_D 
31	GATA4_R SOX9_D GATA4_D SOX9_R SOX9_D 
31	GATA4_R SOX9_D DMRT1_D SOX9_D GATA4_R 
31	GATA4_R GATA4_D SOX9_D SOX9_R DMRT1_D 
31	GATA4_R DMRT1_R GATA4_D SOX9_D SOX9_R 
31	GATA4_D SOX9_D GATA4_R GATA4_D SOX9_D 
31	GATA4_D SOX9_D DMRT1_D GATA4_R SOX9_D 
31	DMRT1_R SOX9_R SOX9_R GATA4_D SOX9_R 
31	DMRT1_R SOX9_R GATA4_D SOX9_R GATA4_D 
31	DMRT1_R SOX9_D SOX9_D SOX9_D GATA4_R 
31	DMRT1_D SOX9_D SOX9_D SOX9_R GATA4_R 
30	SOX9_R SOX9_R SOX9_R GATA4_D DMRT1_D 
30	SOX9_R SOX9_R DMRT1_R SOX9_R DMRT1_R 
30	SOX9_R SOX9_R DMRT1_R SOX9_D SOX9_R 
30	SOX9_R SOX9_D SOX9_R SOX9_R DMRT1_R 
30	SOX9_R SOX9_D SOX9_D GATA4_D SOX9_D 
30	SOX9_R SOX9_D GATA4_R DMRT1_D SOX9_D 
30	SOX9_R GATA4_R SOX9_D SOX9_D DMRT1_R 
30	SOX9_R DMRT1_R GATA4_R SOX9_D SOX9_D 
30	SOX9_R DMRT1_R GATA4_D GATA4_R SOX9_D 
30	SOX9_R DMRT1_D SOX9_R SOX9_R SOX9_D 
30	SOX9_R DMRT1_D SOX9_R SOX9_D SOX9_D 
30	SOX9_D SOX9_R SOX9_D DMRT1_R SOX9_D 
30	SOX9_D SOX9_R GATA4_R DMRT1_D GATA4_D 
30	SOX9_D SOX9_R GATA4_D DMRT1_D SOX9_D 
30	SOX9_D SOX9_R DMRT1_R SOX9_R SOX9_D 
30	SOX9_D SOX9_D GATA4_R GATA4_R SOX9_R 
30	SOX9_D SOX9_D GATA4_R GATA4_D GATA4_R 
30	SOX9_D SOX9_D GATA4_D SOX9_R GATA4_D 
30	SOX9_D SOX9_D DMRT1_D SOX9_R SOX9_D 
30	SOX9_D SOX9_D DMRT1_D SOX9_D SOX9_R 
30	SOX9_D GATA4_R SOX9_D SOX9_R DMRT1_R 
30	SOX9_D GATA4_R SOX9_D GATA4_D GATA4_R 
30	SOX9_D GATA4_R GATA4_R SOX9_R SOX9_D 
30	SOX9_D GATA4_D SOX9_R GATA4_D SOX9_D 
30	SOX9_D DMRT1_R SOX9_R GATA4_R SOX9_D 
30	GATA4_R GATA4_D SOX9_R SOX9_R DMRT1_R 
30	GATA4_R GATA4_D SOX9_R SOX9_D SOX9_D 
30	GATA4_D SOX9_R SOX9_D SOX9_D GATA4_R 
30	GATA4_D SOX9_R GATA4_D GATA4_R SOX9_D 
30	GATA4_D SOX9_R DMRT1_D SOX9_D SOX9_R 
30	GATA4_D SOX9_D SOX9_R DMRT1_D SOX9_D 
30	GATA4_D GATA4_D SOX9_D SOX9_R SOX9_D 
30	GATA4_D DMRT1_D SOX9_D SOX9_R SOX9_R 
30	DMRT1_D SOX9_R SOX9_R SOX9_D SOX9_R 
29	SOX9_R SOX9_R GATA4_R SOX9_R GATA4_D 
29	SOX9_R SOX9_D SOX9_R GATA4_D DMRT1_D 
29	SOX9_R SOX9_D SOX9_D DMRT1_D SOX9_D 
29	SOX9_R SOX9_D GATA4_R SOX9_R GATA4_D 
29	SOX9_R SOX9_D DMRT1_R SOX9_R SOX9_R 
29	SOX9_R SOX9_D DMRT1_D SOX9_D SOX9_D 
29	SOX9_R GATA4_D SOX9_D GATA4_D SOX9_D 
29	SOX9_R DMRT1_R SOX9_D SOX9_D GATA4_R 
29	SOX9_R DMRT1_R GATA4_R SOX9_D SOX9_R 
29	SOX9_D SOX9_R SOX9_R SOX9_R DMRT1_R 
29	SOX9_D SOX9_R GATA4_R DMRT1_R GATA4_D 
29	SOX9_D SOX9_R DMRT1_R SOX9_R GATA4_R 
29	SOX9_D SOX9_R DMRT1_R SOX9_D GATA4_R 
29	SOX9_D SOX9_D GATA4_R GATA4_D DMRT1_D 
29	SOX9_D GATA4_D SOX9_D SOX9_R DMRT1_D 
29	SOX9_D DMRT1_R GATA4_R SOX9_D GATA4_R 
29	GATA4_R SOX9_R SOX9_R GATA4_D SOX9_D 
29	GATA4_R SOX9_R SOX9_D SOX9_D SOX9_R 
29	GATA4_R SOX9_R GATA4_D SOX9_R GATA4_R 
29	GATA4_R GATA4_R SOX9_D SOX9_D SOX9_R 
29	GATA4_R GATA4_D GATA4_R SOX9_D SOX9_D 
29	GATA4_R DMRT1_D SOX9_D GATA4_D SOX9_D 
29	GATA4_D SOX9_R DMRT1_R GATA4_D SOX9_R 
29	GATA4_D SOX9_R DMRT1_D SOX9_R SOX9_D 
29	GATA4_D GATA4_R GATA4_D SOX9_R SOX9_R 
29	DMRT1_D SOX9_R SOX9_D DMRT1_R GATA4_D 
29	DMRT1_D SOX9_R GATA4_R SOX9_D SOX9_D 
29	DMRT1_D SOX9_D SOX9_D DMRT1_D SOX9_D 
29	DMRT1_D SOX9_D GATA4_R SOX9_D SOX9_R 
28	SOX9_R SOX9_R SOX9_R DMRT1_R SOX9_D 
28	SOX9_R SOX9_R GATA4_R SOX9_D GATA4_R 
28	SOX9_R SOX9_R GATA4_D GATA4_R SOX9_R 
28	SOX9_R SOX9_R GATA4_D DMRT1_D SOX9_D 
28	SOX9_R SOX9_D SOX9_R DMRT1_D SOX9_R 
28	SOX9_R SOX9_D SOX9_D GATA4_D SOX9_R 
28	SOX9_R GATA4_R GATA4_D DMRT1_R SOX9_D 
28	SOX9_R GATA4_D GATA4_R GATA4_D SOX9_R 
28	SOX9_R DMRT1_R SOX9_R GATA4_D SOX9_D 
28	SOX9_R DMRT1_D GATA4_R SOX9_D SOX9_D 
28	SOX9_D SOX9_R DMRT1_R GATA4_R GATA4_D 
28	SOX9_D SOX9_D SOX9_R DMRT1_R SOX9_D 
28	SOX9_D SOX9_D SOX9_D DMRT1_D GATA4_R 
28	SOX9_D SOX9_D DMRT1_R GATA4_R SOX9_D 
28	SOX9_D GATA4_R GATA4_R GATA4_R SOX9_D 
28	SOX9_D GATA4_D GATA4_R SOX9_D SOX9_D 
28	SOX9_D GATA4_D GATA4_R DMRT1_D SOX9_D 
28	SOX9_D DMRT1_D SOX9_R SOX9_D SOX9_D 
28	GATA4_R SOX9_D SOX9_R DMRT1_D SOX9_D 
28	GATA4_R SOX9_D SOX9_D DMRT1_D GATA4_R 
28	GATA4_R GATA4_R SOX9_D SOX9_R GATA4_D 
28	GATA4_R GATA4_D DMRT1_R SOX9_D SOX9_R 
28	GATA4_D SOX9_R SOX9_R DMRT1_D SOX9_R 
28	GATA4_D SOX9_R GATA4_D SOX9_R DMRT1_R 
28	GATA4_D SOX9_D SOX9_R GATA4_R GATA4_R 
28	GATA4_D SOX9_D SOX9_D SOX9_D SOX9_R 
28	GATA4_D DMRT1_R SOX9_R SOX9_R SOX9_R 
28	DMRT1_R SOX9_D SOX9_R GATA4_R SOX9_R 
28	DMRT1_R SOX9_D SOX9_R GATA4_D SOX9_D 
28	DMRT1_R SOX9_D SOX9_D SOX9_D SOX9_D 
28	DMRT1_R GATA4_R SOX9_D SOX9_R SOX9_R 
28	DMRT1_D SOX9_R DMRT1_R SOX9_D GATA4_R 
28	DMRT1_D SOX9_D DMRT1_R GATA4_R SOX9_D 
28	DMRT1_D GATA4_R GATA4_D SOX9_D SOX9_R 
27	SOX9_R SOX9_R SOX9_R SOX9_R GATA4_R 
27	SOX9_R SOX9_R SOX9_D SOX9_R DMRT1_D 
27	SOX9_R SOX9_R SOX9_D SOX9_D GATA4_D 
27	SOX9_R SOX9_D SOX9_R GATA4_R GATA4_R 
27	SOX9_R SOX9_D GATA4_D SOX9_D GATA4_R 
27	SOX9_R SOX9_D DMRT1_R GATA4_R SOX9_D 
27	SOX9_R SOX9_D DMRT1_R GATA4_D SOX9_D 
27	SOX9_R GATA4_R SOX9_R SOX9_R SOX9_R 
27	SOX9_R GATA4_R SOX9_R SOX9_R SOX9_D 
27	SOX9_R GATA4_R GATA4_D SOX9_R GATA4_R 
27	SOX9_R GATA4_R DMRT1_D GATA4_D SOX9_D 
27	SOX9_R DMRT1_R SOX9_R SOX9_D SOX9_D 
27	SOX9_R DMRT1_R SOX9_D SOX9_R GATA4_R 
27	SOX9_R DMRT1_D GATA4_R GATA4_D SOX9_D 
27	SOX9_D SOX9_R GATA4_R SOX9_R DMRT1_R 
27	SOX9_D SOX9_R GATA4_R GATA4_D GATA4_D 
27	SOX9_D SOX9_R GATA4_R GATA4_D DMRT1_D 
27	SOX9_D SOX9_R GATA4_D SOX9_R DMRT1_D 
27	SOX9_D SOX9_R GATA4_D SOX9_D DMRT1_D 
27	SOX9_D SOX9_D SOX9_R SOX9_D DMRT1_R 
27	SOX9_D SOX9_D SOX9_D GATA4_D SOX9_R 
27	SOX9_D SOX9_D GATA4_R SOX9_R GATA4_R 
27	SOX9_D SOX9_D GATA4_R DMRT1_D SOX9_R 
27	SOX9_D DMRT1_R GATA4_D SOX9_R SOX9_R 
27	GATA4_R SOX9_R SOX9_D SOX9_R SOX9_R 
27	GATA4_R SOX9_D SOX9_D GATA4_D GATA4_R 
27	GATA4_R SOX9_D DMRT1_R SOX9_D SOX9_R 
27	GATA4_R GATA4_R SOX9_D SOX9_R SOX9_D 
27	GATA4_R GATA4_D SOX9_R GATA4_R SOX9_D 
27	GATA4_D SOX9_R SOX9_R SOX9_D GATA4_R 
27	GATA4_D SOX9_R DMRT1_R SOX9_R SOX9_R 
27	GATA4_D SOX9_D GATA4_R DMRT1_D SOX9_D 
27	GATA4_D GATA4_R SOX9_R SOX9_D SOX9_R 
27	GATA4_D GATA4_R SOX9_R GATA4_D SOX9_R 
27	GATA4_D GATA4_R SOX9_R DMRT1_R GATA4_D 
27	GATA4_D GATA4_R SOX9_D SOX9_R DMRT1_R 
27	GATA4_D GATA4_R SOX9_D SOX9_D GATA4_R 
27	GATA4_D DMRT1_D SOX9_R SOX9_D DMRT1_R 
27	DMRT1_R SOX9_R SOX9_D SOX9_R SOX9_D 
27	DMRT1_R SOX9_R GATA4_R SOX9_D SOX9_R 
27	DMRT1_R GATA4_R GATA4_D SOX9_D SOX9_R 
27	DMRT1_D SOX9_R SOX9_D GATA4_R SOX9_D 
27	DMRT1_D SOX9_R SOX9_D DMRT1_R GATA4_R 
26	SOX9_R SOX9_R SOX9_R SOX9_D GATA4_D 
26	SOX9_R SOX9_R SOX9_R GATA4_D GATA4_R 
26	SOX9_R SOX9_R SOX9_D GATA4_D SOX9_R 
26	SOX9_R SOX9_R DMRT1_R SOX9_D SOX9_D 
26	SOX9_R SOX9_D GATA4_D SOX9_R SOX9_D 
26	SOX9_R SOX9_D GATA4_D GATA4_R SOX9_D 
26	SOX9_R GATA4_R SOX9_D SOX9_D GATA4_D 
26	SOX9_R GATA4_D SOX9_D DMRT1_D SOX9_D 
26	SOX9_R GATA4_D DMRT1_D SOX9_R SOX9_R 
26	SOX9_R DMRT1_R SOX9_R SOX9_R SOX9_D 
26	SOX9_D SOX9_R SOX9_R SOX9_D DMRT1_R 
26	SOX9_D SOX9_R SOX9_R GATA4_R SOX9_R 
26	SOX9_D SOX9_R SOX9_R GATA4_D DMRT1_D 
26	SOX9_D SOX9_R SOX9_D SOX9_R DMRT1_D 
26	SOX9_D SOX9_D SOX9_R DMRT1_D SOX9_D 
26	SOX9_D SOX9_D SOX9_D DMRT1_D SOX9_R 
26	SOX9_D SOX9_D GATA4_D SOX9_R GATA4_R 
26	SOX9_D SOX9_D GATA4_D DMRT1_D SOX9_R 
26	SOX9_D SOX9_D DMRT1_R SOX9_D GATA4_R 
26	SOX9_D GATA4_R GATA4_D SOX9_D DMRT1_D 
26	SOX9_D GATA4_R DMRT1_D SOX9_D DMRT1_R 
26	SOX9_D GATA4_D GATA4_R SOX9_R SOX9_R 
26	GATA4_R SOX9_R GATA4_R SOX9_D SOX9_D 
26	GATA4_R SOX9_D DMRT1_R SOX9_R GATA4_R 
26	GATA4_D SOX9_R SOX9_R GATA4_R GATA4_D 
26	GATA4_D SOX9_R SOX9_D GATA4_D SOX9_D 
26	GATA4_D SOX9_R GATA4_D SOX9_D GATA4_R 
26	GATA4_D SOX9_R GATA4_D DMRT1_D SOX9_R 
26	GATA4_D SOX9_D SOX9_R DMRT1_R SOX9_R 
26	GATA4_D SOX9_D GATA4_R SOX9_R SOX9_D 
26	GATA4_D GATA4_D SOX9_R SOX9_R SOX9_D 
26	GATA4_D GATA4_D SOX9_D SOX9_R SOX9_R 
26	DMRT1_R SOX9_R SOX9_R SOX9_D SOX9_R 
26	DMRT1_R SOX9_R DMRT1_R SOX9_R SOX9_R 
26	DMRT1_D SOX9_D SOX9_D SOX9_D SOX9_R 
26	DMRT1_D SOX9_D DMRT1_R SOX9_D GATA4_R 
26	DMRT1_D SOX9_D DMRT1_D SOX9_D DMRT1_D 
26	DMRT1_D GATA4_D SOX9_D SOX9_R SOX9_D 
25	SOX9_R SOX9_D SOX9_R DMRT1_R DMRT1_D 
25	SOX9_R GATA4_R SOX9_D DMRT1_R SOX9_R 
25	SOX9_R GATA4_D GATA4_R SOX9_R SOX9_R 
25	SOX9_R GATA4_D DMRT1_R SOX9_R GATA4_R 
25	SOX9_R GATA4_D DMRT1_R SOX9_R GATA4_D 
25	SOX9_R DMRT1_R SOX9_R GATA4_R SOX9_D 
25	SOX9_R DMRT1_R SOX9_D SOX9_R GATA4_D 
25	SOX9_R DMRT1_R SOX9_D SOX9_D SOX9_D 
25	SOX9_R DMRT1_D SOX9_D SOX9_D SOX9_D 
25	SOX9_D SOX9_R SOX9_R GATA4_D DMRT1_R 
25	SOX9_D SOX9_R DMRT1_R SOX9_R SOX9_R 
25	SOX9_D SOX9_R DMRT1_D GATA4_R GATA4_D 
25	SOX9_D SOX9_D GATA4_R GATA4_R GATA4_D 
25	SOX9_D SOX9_D GATA4_D SOX9_R SOX9_D 
25	SOX9_D SOX9_D GATA4_D SOX9_D SOX9_D 
25	SOX9_D GATA4_R GATA4_D DMRT1_D SOX9_R 
25	SOX9_D GATA4_D DMRT1_R SOX9_D SOX9_R 
25	SOX9_D DMRT1_D GATA4_R SOX9_D GATA4_R 
25	GATA4_R SOX9_R GATA4_R SOX9_D GATA4_R 
25	GATA4_R SOX9_D SOX9_R SOX9_D DMRT1_R 
25	GATA4_R SOX9_D SOX9_R DMRT1_D GATA4_R 
25	GATA4_R SOX9_D SOX9_D GATA4_D SOX9_R 
25	GATA4_R SOX9_D GATA4_D SOX9_R GATA4_D 
25	GATA4_R SOX9_D DMRT1_R SOX9_D GATA4_R 
25	GATA4_R GATA4_D SOX9_D GATA4_R SOX9_R 
25	GATA4_D SOX9_R SOX9_R GATA4_R SOX9_D 
25	GATA4_D SOX9_R SOX9_R GATA4_D GATA4_R 
25	GATA4_D SOX9_R GATA4_R SOX9_D GATA4_R 
25	GATA4_D SOX9_R GATA4_D DMRT1_R SOX9_R 
25	GATA4_D SOX9_D SOX9_D SOX9_R SOX9_D 
25	DMRT1_R SOX9_D SOX9_R GATA4_R GATA4_D 
25	DMRT1_R SOX9_D SOX9_D SOX9_R GATA4_R 
25	DMRT1_R GATA4_D SOX9_D SOX9_R SOX9_R 
25	DMRT1_D SOX9_D GATA4_D GATA4_R SOX9_D 
25	DMRT1_D GATA4_D GATA4_R SOX9_D SOX9_R 
25	DMRT1_D DMRT1_R SOX9_D SOX9_D GATA4_R 
24	SOX9_R SOX9_R DMRT1_D SOX9_R SOX9_R 
24	SOX9_R SOX9_D GATA4_D SOX9_D SOX9_D 
24	SOX9_R SOX9_D DMRT1_R SOX9_D SOX9_R 
24	SOX9_R SOX9_D DMRT1_R GATA4_R SOX9_R 
24	SOX9_R SOX9_D DMRT1_R GATA4_R GATA4_D 
24	SOX9_R GATA4_R DMRT1_R SOX9_D SOX9_R 
24	SOX9_R GATA4_D GATA4_D SOX9_D GATA4_R 
24	SOX9_R GATA4_D DMRT1_D SOX9_R SOX9_D 
24	SOX9_R DMRT1_R GATA4_D SOX9_R SOX9_D 
24	SOX9_R DMRT1_D SOX9_D SOX9_R GATA4_D 
24	SOX9_R DMRT1_D SOX9_D SOX9_D GATA4_R 
24	SOX9_R DMRT1_D SOX9_D DMRT1_R GATA4_R 
24	SOX9_D SOX9_R DMRT1_R SOX9_D GATA4_D 
24	SOX9_D SOX9_D SOX9_R GATA4_D DMRT1_R 
24	SOX9_D SOX9_D SOX9_R DMRT1_R GATA4_R 
24	SOX9_D SOX9_D DMRT1_D SOX9_D DMRT1_D 
24	SOX9_D GATA4_R GATA4_D SOX9_R GATA4_R 
24	SOX9_D GATA4_R GATA4_D GATA4_D SOX9_D 
24	SOX9_D GATA4_D SOX9_R SOX9_D GATA4_R 
24	SOX9_D GATA4_D SOX9_D GATA4_R SOX9_R 
24	SOX9_D GATA4_D DMRT1_D SOX9_D SOX9_R 
24	SOX9_D DMRT1_R SOX9_R GATA4_D SOX9_R 
24	SOX9_D DMRT1_R GATA4_R SOX9_D SOX9_R 
24	SOX9_D DMRT1_D SOX9_D SOX9_D SOX9_R 
24	GATA4_R SOX9_R GATA4_R SOX9_D SOX9_R 
24	GATA4_R SOX9_R GATA4_D SOX9_R SOX9_D 
24	GATA4_R SOX9_D GATA4_D SOX9_D SOX9_D 
24	GATA4_R GATA4_R GATA4_D SOX9_R SOX9_R 
24	GATA4_R DMRT1_D SOX9_R SOX9_D SOX9_D 
24	GATA4_D SOX9_R SOX9_R GATA4_D DMRT1_R 
24	GATA4_D SOX9_R SOX9_R DMRT1_D SOX9_D 
24	GATA4_D SOX9_R DMRT1_D SOX9_R SOX9_R 
24	GATA4_D SOX9_D SOX9_R DMRT1_R SOX9_D 
24	GATA4_D GATA4_R DMRT1_D SOX9_R SOX9_D 
24	GATA4_D GATA4_R DMRT1_D SOX9_D SOX9_D 
24	GATA4_D DMRT1_D SOX9_R SOX9_D SOX9_D 
24	DMRT1_R SOX9_R SOX9_R SOX9_R SOX9_D 
24	DMRT1_R SOX9_D GATA4_R GATA4_D SOX9_R 
24	DMRT1_R GATA4_D SOX9_R SOX9_R SOX9_D 
24	DMRT1_R GATA4_D SOX9_R SOX9_D SOX9_R 
24	DMRT1_D SOX9_R SOX9_R SOX9_D SOX9_D 
24	DMRT1_D SOX9_R SOX9_D SOX9_D GATA4_R 
24	DMRT1_D SOX9_D SOX9_R DMRT1_R SOX9_D 
24	DMRT1_D SOX9_D SOX9_D GATA4_R SOX9_R 
24	DMRT1_D SOX9_D SOX9_D GATA4_R GATA4_D 
23	SOX9_R SOX9_R SOX9_D DMRT1_R SOX9_R 
23	SOX9_R SOX9_R SOX9_D DMRT1_R SOX9_D 
23	SOX9_R SOX9_R SOX9_D DMRT1_R GATA4_R 
23	SOX9_R SOX9_R DMRT1_R DMRT1_D SOX9_D 
23	SOX9_R SOX9_R DMRT1_D SOX9_D SOX9_R 
23	SOX9_R SOX9_D SOX9_D SOX9_D GATA4_D 
23	SOX9_R SOX9_D DMRT1_D SOX9_D SOX9_R 
23	SOX9_R GATA4_R SOX9_D GATA4_R GATA4_D 
23	SOX9_R GATA4_R GATA4_R SOX9_D GATA4_D 
23	SOX9_R GATA4_D SOX9_R GATA4_R DMRT1_D 
23	SOX9_R GATA4_D GATA4_R SOX9_R SOX9_D 
23	SOX9_R DMRT1_R GATA4_D GATA4_D SOX9_R 
23	SOX9_R DMRT1_R DMRT1_D SOX9_R SOX9_D 
23	SOX9_R DMRT1_R DMRT1_D SOX9_D SOX9_D 
23	SOX9_R DMRT1_D GATA4_D SOX9_R SOX9_D 
23	SOX9_D SOX9_R SOX9_R DMRT1_R SOX9_R 
23	SOX9_D SOX9_R SOX9_D SOX9_D DMRT1_D 
23	SOX9_D SOX9_R GATA4_D DMRT1_D SOX9_R 
23	SOX9_D GATA4_R GATA4_R GATA4_D SOX9_R 
23	SOX9_D DMRT1_R SOX9_R SOX9_D SOX9_R 
23	GATA4_R SOX9_D SOX9_R GATA4_D DMRT1_D 
23	GATA4_R SOX9_D GATA4_R GATA4_R SOX9_R 
23	GATA4_R SOX9_D DMRT1_D SOX9_R SOX9_D 
23	GATA4_R GATA4_D GATA4_D SOX9_D SOX9_R 
23	GATA4_R DMRT1_R SOX9_D SOX9_D SOX9_D 
23	GATA4_R DMRT1_D SOX9_R SOX9_D SOX9_R 
23	GATA4_D SOX9_R SOX9_D GATA4_R GATA4_D 
23	GATA4_D SOX9_R GATA4_R SOX9_R SOX9_D 
23	GATA4_D SOX9_D SOX9_R SOX9_D DMRT1_R 
23	GATA4_D SOX9_D GATA4_R SOX9_R GATA4_R 
23	GATA4_D SOX9_D GATA4_D SOX9_R SOX9_D 
23	GATA4_D SOX9_D DMRT1_D SOX9_D SOX9_R 
23	GATA4_D GATA4_R SOX9_R SOX9_R SOX9_D 
23	DMRT1_R SOX9_D SOX9_D SOX9_D SOX9_R 
23	DMRT1_R SOX9_D GATA4_R DMRT1_D SOX9_D 
23	DMRT1_R GATA4_R SOX9_D SOX9_R SOX9_D 
23	DMRT1_R GATA4_R DMRT1_D SOX9_D SOX9_R 
23	DMRT1_R DMRT1_D SOX9_D SOX9_D SOX9_D 
23	DMRT1_D SOX9_R SOX9_D DMRT1_R SOX9_R 
23	DMRT1_D GATA4_R SOX9_D SOX9_D SOX9_R 
22	SOX9_R SOX9_R SOX9_R DMRT1_R DMRT1_R 
22	SOX9_R SOX9_R GATA4_R SOX9_R SOX9_R 
22	SOX9_R SOX9_R GATA4_D SOX9_D GATA4_D 
22	SOX9_R SOX9_D DMRT1_R SOX9_D SOX9_D 
22	SOX9_R GATA4_R DMRT1_D SOX9_R SOX9_D 
22	SOX9_R GATA4_D GATA4_R SOX9_D GATA4_R 
22	SOX9_R DMRT1_R GATA4_R SOX9_R SOX9_R 
22	SOX9_R DMRT1_R GATA4_R GATA4_D SOX9_D 
22	SOX9_R DMRT1_R GATA4_D SOX9_D GATA4_R 
22	SOX9_R DMRT1_D SOX9_R DMRT1_R SOX9_R 
22	SOX9_D SOX9_R GATA4_R GATA4_D DMRT1_R 
22	SOX9_D SOX9_D SOX9_R SOX9_D DMRT1_D 
22	SOX9_D SOX9_D SOX9_R GATA4_D GATA4_D 
22	SOX9_D SOX9_D SOX9_R GATA4_D DMRT1_D 
22	SOX9_D SOX9_D GATA4_R DMRT1_D GATA4_R 
22	SOX9_D GATA4_R SOX9_D DMRT1_R GATA4_R 
22	SOX9_D GATA4_R DMRT1_R SOX9_D SOX9_D 
22	SOX9_D GATA4_D SOX9_D GATA4_R GATA4_D 
22	SOX9_D GATA4_D GATA4_D SOX9_R SOX9_R 
22	SOX9_D DMRT1_R SOX9_R SOX9_R SOX9_R 
22	SOX9_D DMRT1_D SOX9_R SOX9_D SOX9_R 
22	SOX9_D DMRT1_D SOX9_D SOX9_D DMRT1_D 
22	SOX9_D DMRT1_D SOX9_D DMRT1_R SOX9_D 
22	GATA4_R SOX9_R GATA4_D GATA4_D SOX9_R 
22	GATA4_R SOX9_D SOX9_R SOX9_D DMRT1_D 
22	GATA4_R SOX9_D SOX9_R DMRT1_D GATA4_D 
22	GATA4_R GATA4_D SOX9_D SOX9_D GATA4_R 
22	GATA4_R GATA4_D DMRT1_D SOX9_D SOX9_R 
22	GATA4_R DMRT1_R SOX9_D GATA4_R SOX9_D 
22	GATA4_D SOX9_R SOX9_R SOX9_D DMRT1_R 
22	GATA4_D SOX9_R SOX9_R GATA4_D DMRT1_D 
22	GATA4_D SOX9_R GATA4_R DMRT1_D SOX9_D 
22	GATA4_D SOX9_R GATA4_D DMRT1_D SOX9_D 
22	GATA4_D SOX9_R DMRT1_D SOX9_D SOX9_D 
22	GATA4_D SOX9_R DMRT1_D SOX9_D DMRT1_R 
22	GATA4_D SOX9_D GATA4_R SOX9_R SOX9_R 
22	GATA4_D SOX9_D GATA4_D SOX9_R SOX9_R 
22	GATA4_D GATA4_D SOX9_D SOX9_D SOX9_D 
22	GATA4_D DMRT1_D SOX9_D SOX9_R GATA4_D 
22	DMRT1_R SOX9_R SOX9_R GATA4_D SOX9_D 
22	DMRT1_R SOX9_R SOX9_D SOX9_R SOX9_R 
22	DMRT1_R SOX9_R SOX9_D SOX9_R GATA4_D 
22	DMRT1_D SOX9_R DMRT1_R GATA4_D SOX9_R 
22	DMRT1_D SOX9_D SOX9_D SOX9_R SOX9_R 
21	SOX9_R SOX9_R SOX9_R SOX9_D DMRT1_R 
21	SOX9_R SOX9_R SOX9_R DMRT1_D SOX9_D 
21	SOX9_R SOX9_R GATA4_D SOX9_D DMRT1_R 
21	SOX9_R SOX9_R GATA4_D GATA4_R GATA4_D 
21	SOX9_R SOX9_D SOX9_D SOX9_D DMRT1_D 
21	SOX9_R SOX9_D GATA4_D SOX9_R GATA4_R 
21	SOX9_R GATA4_R SOX9_R SOX9_D GATA4_D 
21	SOX9_R GATA4_R SOX9_D GATA4_R DMRT1_D 
21	SOX9_R GATA4_R SOX9_D DMRT1_R SOX9_D 
21	SOX9_R GATA4_R GATA4_D SOX9_D GATA4_D 
21	SOX9_R GATA4_D SOX9_R DMRT1_R GATA4_R 
21	SOX9_R GATA4_D GATA4_D GATA4_D SOX9_R 
